--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v20,v21) local v22={};for v54=1, #v20 do v6(v22,v0(v4(v1(v2(v20,v54,v54 + 1 )),v1(v2(v21,1 + (v54% #v21) ,1 + (v54% #v21) + 1 )))%256 ));end return v5(v22);end local v8=loadstring(Game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\27\236\16\232\188\0\194\39\200\233\45\196\62\220","\156\67\173\74\165"));local v10=game:GetService(v7("\3\184\91\29\175\54\71\55\178","\38\84\215\41\118\220\70"));local v11=v9:NewSection(v7("\115\4\39\22\247\68\5","\158\48\118\66\114"));v11:CreateButton(v7("\136\43\0\47\51\129\242\184\39\31\36\119\229\200\174\54\6\51\97","\155\203\68\112\86\19\197"),function(v23) setclipboard(v7("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\182\65\218\121\205\104\115\193\255\124\207\97\236\122","\152\38\189\86\156\32\24\133"));end);v11:CreateButton(v7("\223\88\183\95\188\110\168\83\232\66\165\67\188\116\175\71\242\89\162\74\239","\38\156\55\199"),function(v24) setclipboard(v7("\160\105\104\56\0\46\181\12\191\106\107\102\10\123\239\87\189\127\121\102\16\123\247\12\136\92\70\5\32\119\232\74\184\105","\35\200\29\28\72\115\20\154"));end);local v12={[v7("\28\184\214","\84\121\223\177\191\237\76")]={},[v7("\175\89\198\172","\161\219\54\169\192\90\48\80")]={},[v7("\83\77\14\32\90","\69\41\34\96")]={},[v7("\178\211\212","\75\220\163\183\106\98")]={},[v7("\18\172\155","\185\98\218\235\87")]={},[v7("\202\46\42\245","\202\171\92\71\134\190")]={},[v7("\61\200\41\154\120","\232\73\161\76")]={v7("\143\208\71\79\79","\126\219\185\34\61"),v7("\56\199\91\96\44","\135\108\174\62\18\30\23\147"),v7("\130\224\47\217\75","\167\214\137\74\171\120\206\83"),v7("\191\249\55\79\172","\199\235\144\82\61\152"),v7("\51\31\188\57\82","\75\103\118\217"),v7("\243\93\117\6\239","\126\167\52\16\116\217")},[v7("\219\43\44\134","\156\168\78\64\224\212\121")]=game.Players.LocalPlayer,[v7("\19\225\170\194\9\239\168\203","\174\103\142\197")]={},[v7("\94\56\75","\152\54\72\63\88\69\62")]={v7("\228\209\224\95\220\149","\60\180\164\142"),v7("\104\75\11\42\47\191","\114\56\62\101\73\71\141"),v7("\136\252\213\199\176\186","\164\216\137\187"),v7("\226\243\63\177\174\170","\107\178\134\81\210\198\158"),v7("\8\27\140\197\162\109","\202\88\110\226\166"),v7("\243\26\140\244\194\149","\170\163\111\226\151"),v7("\33\37\188\59\70\96","\73\113\80\210\88\46\87")},[v7("\132\45\222\6\226\147","\135\225\76\173\114")]={},[v7("\25\229\185\162\173\190\179\31\255","\199\122\141\216\208\204\221")]=game.Players.LocalPlayer.Character,[v7("\191\210\31\228","\150\205\189\112\144\24")]=game.Players.LocalPlayer.Character.HumanoidRootPart,[v7("\53\139\172\69\16\129\30\30","\112\69\228\223\44\100\232\113")]=game.Players.LocalPlayer.Character.HumanoidRootPart.Position,[v7("\215\25\21\210\187\121","\230\180\127\103\179\214\28")]=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame,[v7("\150\10\81\67","\128\236\101\63\38\132\33")]=game.Players.LocalPlayer:GetAttribute(v7("\143\188\3\86\179\229\219\150\166\31\65","\175\204\201\113\36\214\139"))};local v13={[v7("\70\157","\100\39\172\85\188")]=false,[v7("\172\42","\83\205\24\217\224")]=false,[v7("\231\150","\93\134\165\173")]=false,[v7("\191\166","\30\222\146\161\162\90\174\210")]=false,[v7("\255\65\126\15\180","\106\133\46\16")]=v12.zones[928 -(214 + 713) ],[v7("\76\41\118\238\11","\32\56\64\19\156\58")]=v12.tier1[1 + 0 ],[v7("\91\157","\224\58\168\133\54\58\146")]=false,[v7("\87\70\72\251","\107\57\54\43\157\21\230\231")]=v12.npc[1],[v7("\193\132\31\240\191","\175\187\235\113\149\217\188")]=v12.zones[1 + 0 ],[v7("\61\249","\24\92\207\225\44\131\25")]=false,[v7("\78\212\191\95\2","\29\43\179\216\44\123")]=v12.egg[1],[v7("\185\220\44\73\169\220","\44\221\185\64")]={},[v7("\0\176","\19\97\135\40\63")]=false,[v7("\186\83\60\55","\81\206\60\83\91\79")]=v12.toolname[1],[v7("\84\164\222\119\125","\196\46\203\176\18\79\163\45")]=v12.zones[878 -(282 + 595) ],[v7("\185\122","\143\216\66\30\126\68\155")]=false,[v7("\171\145","\129\202\168\109\171\165\195\183")]=false,[v7("\35\9\103","\134\66\56\87\184\190\116")]=false,[v7("\52\37","\85\92\81\105\219\121\139\65")]=false,[v7("\245\163","\191\157\211\48\37\28")]=false,[v7("\215\15\224","\90\191\127\148\124")]=v12.hpt,[v7("\112\133\40","\119\24\231\78")]=false,[v7("\138\62\167","\113\226\77\197\42\188\32")]=v12.easter[1638 -(1523 + 114) ],[v7("\50\18\249\178","\213\90\118\148")]=false,[v7("\93\39\167\94","\45\59\78\212\54")]=false};local v14=v9:NewSection(v7("\61\87\138\133","\144\112\54\227\235\230\78\205"));v14:CreateToggle(v7("\146\61\27\243\144\120\191\33\12\247","\59\211\72\111\156\176"),function(v25) v13.a1=v25;while wait() do if ((v13.a1==false) or (4593<=2672) or (1180==2180)) then break;end game:GetService(v7("\124\130\243\33\71\132\226\57\75\131\208\57\65\149\226\42\75","\77\46\231\131"))[v7("\138\85\181\75\187\83\179\83","\32\218\52\214")][v7("\101\25\56\188","\58\46\119\81\200\145\208\37")][v7("\24\137\34\186\160\190\51\56","\86\75\236\80\204\201\221")][v7("\83\83\122\178\236\142\97\85\123\128\205\142\96\87\126\134\251","\235\18\33\23\229\158")][v7("\98\159","\219\48\218\161")][v7("\235\127\95\69\210\76\235\214\116\109\92\222\92\244","\128\132\17\28\41\187\47")]:FireServer();game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90"))[v7("\156\47\168\64\198\80\27\26","\105\204\78\203\43\167\55\126")][v7("\142\164\42\10","\49\197\202\67\126\115\100\167")][v7("\4\94\205\63\137\85\91\36","\62\87\59\191\73\224\54")][v7("\211\13\245\197\212\7\232\223\238\1\255","\169\135\98\154")][v7("\249\82","\168\171\23\68\52\157\83")][v7("\251\127\214\161\44\46\140","\231\148\17\149\205\69\77")]:FireServer();end end);v14:CreateToggle(v7("\161\178\211\244\23\220\140\166\206\246\23\222\140\171\135\201\82\232\129\181\195","\159\224\199\167\155\55"),function(v27) v13.a2=v27;while wait() do if ((4090<4653) and ((v13.a2==false) or (1168>3156))) then break;end if ((v12.self[v7("\199\255\61\203\242\225\27\199\254","\178\151\147\92")][v7("\171\252\65\55\39\101","\26\236\157\44\82\114\44")][v7("\24\39\210\83\62\3\208\85\63","\59\74\78\181")][v7("\2\216\92\78\160","\211\69\177\58\58")][v7("\158\230\118\251","\171\215\133\25\149\137")].Text==v7("\194\228\19\211\194\112\219\107\199\252","\34\129\168\82\154\143\80\156")) or (2652<196)) then game:GetService(v7("\183\183\35\7\65\77\136\145\183\55\56\92\65\155\132\181\54","\233\229\210\83\107\40\46"))[v7("\241\67\49\221\4\198\71\33","\101\161\34\82\182")][v7("\195\3\80\234","\78\136\109\57\158\187\130\226")][v7("\13\58\235\231\55\60\252\226","\145\94\95\153")][v7("\201\196\25\208\74\133\248\218\21\199\74\132\248\223\2\220\77\178","\215\157\173\116\181\46")][v7("\7\145","\186\85\212\235\146")][v7("\205\143\53\242\56\231\85","\56\162\225\118\158\89\142")]:FireServer("1");game:GetService(v7("\110\0\208\163\43\219\93\17\197\171\17\204\83\23\193\168\39","\184\60\101\160\207\66"))[v7("\1\131\127\183\48\133\121\175","\220\81\226\28")][v7("\56\219\139\239","\167\115\181\226\155\138")][v7("\209\39\245\74\114\114\195\241","\166\130\66\135\60\27\17")][v7("\112\67\195\112\52\118\79\217\116\34\64\121\203\103\38\77\73\203","\80\36\42\174\21")][v7("\124\53","\26\46\112\87")][v7("\182\45\136\120\190\182\72","\212\217\67\203\20\223\223\37")]:FireServer("2");game:GetService(v7("\136\136\184\222\179\142\169\198\191\137\155\198\181\159\169\213\191","\178\218\237\200"))[v7("\134\180\229\219\183\178\227\195","\176\214\213\134")][v7("\223\163\191\192","\57\148\205\214\180\200\54")][v7("\33\248\39\34\127\17\248\38","\22\114\157\85\84")][v7("\240\194\30\193\89\196\173\211\202\1\192\110\243\186\210\194\16\193","\200\164\171\115\164\61\150")][v7("\140\209","\227\222\148\99\37")][v7("\60\92\113\250\248\58\95","\153\83\50\50\150")]:FireServer("3");game:GetService(v7("\111\115\99\16\122\168\76\73\115\119\47\103\164\95\92\113\118","\45\61\22\19\124\19\203"))[v7("\241\19\14\254\3\119\188\210","\217\161\114\109\149\98\16")][v7("\57\46\49\104","\20\114\64\88\28\220")][v7("\2\4\192\162\241\211\184\34","\221\81\97\178\212\152\176")][v7("\249\238\16\254\30\255\226\10\250\8\201\212\24\233\12\196\228\24","\122\173\135\125\155")][v7("\182\228","\168\228\161\96\217\95\81")][v7("\212\223\13\80\46\94\214","\55\187\177\78\60\79")]:FireServer("4");game:GetService(v7("\31\203\79\231\79\204\129\57\203\91\216\82\192\146\44\201\90","\224\77\174\63\139\38\175"))[v7("\180\64\91\37\133\70\93\61","\78\228\33\56")][v7("\229\112\187\23","\229\174\30\210\99")][v7("\40\232\148\71\228\62\60\8","\89\123\141\230\49\141\93")][v7("\199\120\251\9\20\120\246\102\247\30\20\121\246\99\224\5\19\79","\42\147\17\150\108\112")][v7("\61\131","\136\111\198\77\31\135")][v7("\13\7\132\90\188\237\26","\201\98\105\199\54\221\132\119")]:FireServer("5");game:GetService(v7("\139\9\147\45\11\54\173\173\9\135\18\22\58\190\184\11\134","\204\217\108\227\65\98\85"))[v7("\110\194\246\238\45\199\91\208","\160\62\163\149\133\76")][v7("\253\174\4\59","\163\182\192\109\79")][v7("\7\35\18\214\252\55\35\19","\149\84\70\96\160")][v7("\12\15\0\232\60\52\8\250\57\20\9\222\61\20\27\228\59\3","\141\88\102\109")][v7("\129\118","\161\211\51\170\16\122\93\53")][v7("\244\160\145\36\250\167\191","\72\155\206\210")]:FireServer("6");game:GetService(v7("\116\127\68\2\58\69\123\64\11\55\117\110\91\28\50\65\127","\83\38\26\52\110"))[v7("\104\22\36\77\89\16\34\85","\38\56\119\71")][v7("\216\225\81\194","\54\147\143\56\182\69")][v7("\229\132\237\95\214\213\132\236","\191\182\225\159\41")][v7("\31\27\37\80\143\181\199\60\19\58\81\184\130\208\61\27\43\80","\162\75\114\72\53\235\231")][v7("\190\25","\98\236\92\36\130\51")][v7("\171\23\47\182\68\161\184","\80\196\121\108\218\37\200\213")]:FireServer("7");game:GetService(v7("\50\118\18\115\66\13\139\20\118\6\76\95\1\152\1\116\7","\234\96\19\98\31\43\110"))[v7("\54\30\81\204\173\117\142\21","\235\102\127\50\167\204\18")][v7("\123\175\252\55","\78\48\193\149\67\36")][v7("\3\27\146\14\72\51\27\147","\33\80\126\224\120")][v7("\216\161\14\193\88\222\173\20\197\78\232\155\6\214\74\229\171\6","\60\140\200\99\164")][v7("\181\209","\194\231\148\100\70")][v7("\73\66\226\175\247\193\75","\168\38\44\161\195\150")]:FireServer("8");game:GetService(v7("\178\249\146\122\57\235\183\2\133\248\177\98\63\250\183\17\133","\118\224\156\226\22\80\136\214"))[v7("\114\239\90\139\67\233\92\147","\224\34\142\57")][v7("\245\169\204\201","\110\190\199\165\189\19\145\61")][v7("\233\238\101\254\130\196\223\248","\167\186\139\23\136\235")][v7("\46\188\133\8\30\135\141\26\27\167\140\62\31\167\158\4\25\176","\109\122\213\232")][v7("\220\210","\80\142\151\194")][v7("\12\200\84\64\2\207\122","\44\99\166\23")]:FireServer("9");game:GetService(v7("\78\242\57\58\58\167\125\227\44\50\0\176\115\229\40\49\54","\196\28\151\73\86\83"))[v7("\195\2\42\27\131\95\29\101","\22\147\99\73\112\226\56\120")][v7("\147\123\235\225","\237\216\21\130\149")][v7("\177\75\77\73\185\202\91\145","\62\226\46\63\63\208\169")][v7("\209\16\88\134\27\63\42\73\228\11\81\176\26\31\57\87\230\28","\62\133\121\53\227\127\109\79")][v7("\34\49","\194\112\116\82\149\182\206")][v7("\54\166\111\20\193\235\3","\110\89\200\44\120\160\130")]:FireServer(v7("\250\147","\45\203\163\43\38\35\42\91"));game:GetService(v7("\224\128\204\47\142\170\85\198\128\216\16\147\166\70\211\130\217","\52\178\229\188\67\231\201"))[v7("\17\64\83\15\246\91\38\50","\67\65\33\48\100\151\60")][v7("\244\233\167\204","\147\191\135\206\184")][v7("\183\45\180\215\209\80\183\151","\210\228\72\198\161\184\51")][v7("\2\64\254\21\119\252\51\94\242\2\119\253\51\91\229\25\112\203","\174\86\41\147\112\19")][v7("\105\37","\203\59\96\237\107\69\111\113")][v7("\43\24\143\237\48\249\218","\183\68\118\204\129\81\144")]:FireServer(v7("\95\252","\226\110\205\16\132\107"));game:GetService(v7("\217\198\240\213\72\232\194\244\220\69\216\215\239\203\64\236\198","\33\139\163\128\185"))[v7("\103\89\7\213\86\95\1\205","\190\55\56\100")][v7("\125\161\53\10","\147\54\207\92\126\115\131")][v7("\62\52\39\107\4\125\8\34","\30\109\81\85\29\109")][v7("\203\120\89\179\50\236\249\232\112\70\178\5\219\238\233\120\87\179","\156\159\17\52\214\86\190")][v7("\156\202","\220\206\143\221")][v7("\137\115\14\27\217\197\223","\178\230\29\77\119\184\172")]:FireServer(v7("\164\236","\152\149\222\106\123\23"));end end end);v14:CreateToggle(v7("\252\51\226\76\245\238\54\255\77","\213\189\70\150\35"),function(v29) v13.a3=v29;while wait() do if ((4135<4817) and (v13.a3==false)) then break;end game:GetService(v7("\125\80\100\4\70\86\117\28\74\81\71\28\64\71\117\15\74","\104\47\53\20"))[v7("\147\77\130\23\189\8\166\95","\111\195\44\225\124\220")][v7("\243\72\9\103","\203\184\38\96\19\203")][v7("\10\118\107\87\199\58\118\106","\174\89\19\25\33")][v7("\28\2\91\64\196\130\25\57\27\81\75","\107\79\114\50\46\151\231")][v7("\11\131","\160\89\198\213\73\234\89\215")][v7("\71\127\135\238\204\70\67\177\239\208\77\98\160","\165\40\17\212\158")]:FireServer(false);end end);v14:CreateToggle(v7("\196\204\28\60\102\215\220\10\58\52\241\209","\70\133\185\104\83"),function(v31) v13.a8=v31;while wait() do if (v13.a8==false) then break;end game:GetService(v7("\54\64\84\38\192\7\68\80\47\205\55\81\75\56\200\3\64","\169\100\37\36\74"))[v7("\48\134\161\91\1\128\167\67","\48\96\231\194")][v7("\227\84\7\57","\227\168\58\110\77\121\184\207")][v7("\72\57\173\86\184\216\116\182","\197\27\92\223\32\209\187\17")][v7("\49\90\193\242\17\75\203\200\6\77\213\242\0\90","\155\99\63\163")][v7("\176\244","\228\226\177\193\237\217")][v7("\59\190\17\227\54\185\49\242\60\130\38\247\33\181\48\242","\134\84\208\67")]:FireServer();end end);v14:CreateToggle(v7("\50\185\146\83\83\143\138\93\26\161\198\121\20\171\149","\60\115\204\230"),function(v33) v13.a9=v33;while wait() do if (v13.a9==false) then break;end game:GetService(v7("\213\63\251\124\238\57\234\100\226\62\216\100\232\40\234\119\226","\16\135\90\139"))[v7("\100\117\5\56\79\83\125\71","\24\52\20\102\83\46\52")][v7("\239\33\40\48","\111\164\79\65\68")][v7("\245\220\145\200\39\233\195\202","\138\166\185\227\190\78")][v7("\238\98\192\57\70\16\28\217\98\204\52\87","\121\171\20\165\87\50\67")][v7("\244\30","\98\166\88\217\86\217")][v7("\213\250\120\8\139\249\241\241","\188\150\150\25\97\230")]:InvokeServer();end end);v14:CreateToggle(v7("\251\156\75\13\76\223\213\133\83\66\56\228\206\133\90\17","\141\186\233\63\98\108"),function(v35) v13.a10=v35;while wait() do if ((v13.a10==false) or (572>4486)) then break;end game:GetService(v7("\195\239\60\186\44\242\235\56\179\33\194\254\35\164\36\246\239","\69\145\138\76\214"))[v7("\64\206\138\130\190\17\117\220","\118\16\175\233\233\223")][v7("\160\138\60\175","\29\235\228\85\219\142\235")][v7("\14\209\168\203\126\77\34\65","\50\93\180\218\189\23\46\71")][v7("\234\173\79\64\65\239\77\204\178\82\79\65","\40\190\196\59\44\36\188")][v7("\14\99","\109\92\37\188\212\154\29")][v7("\54\224\168\207","\58\100\143\196\163\81")]:InvokeServer();end end);local v15=v9:NewSection(v7("\42\87\45\160\55","\110\122\34\67\195\95\41\133"));v15:CreateToggle(v7("\84\164\79\69\150\86\164\73\88\211\123\165\27\112\217\123\180","\182\21\209\59\42"),function(v37) v13.zone1=v37;while wait() do game.Players.LocalPlayer:GetAttribute(v7("\148\66\215\15\36\176\163\109\202\19\36","\222\215\55\165\125\65"));end end);v15:CreateToggle(v7("\13\196\210\21\178\241\248\68\47\217","\42\76\177\166\122\146\161\141"),function(v39) v13.a4=v39;while wait() do if ((272==272) and (v13.a4==false)) then break;end game:GetService(v7("\151\143\21\194\112\117\164\158\0\202\74\98\170\152\4\201\124","\22\197\234\101\174\25"))[v7("\29\53\166\215\119\168\210\149","\230\77\84\197\188\22\207\183")][v7("\210\26\207\232","\85\153\116\166\156\236\193\144")][v7("\151\229\95\165\237\3\161\243","\96\196\128\45\211\132")][v7("\5\152\117\92\218\141\181\223\6\136\105\73\219\172\177","\184\85\237\27\63\178\207\212")][v7("\58\124","\63\104\57\105")][v7("\4\137\131\77\29\130\151\80\10\147\183","\36\107\231\196")]:FireServer(v12.zone,v13.tier1);end end);local v16=v8:NewWindow(v7("\101\148\152\170\29\150\173\138\80\160\172\142\73\172","\231\61\213\194"));local v17=v16:NewSection(v7("\47\164\58\123\29","\19\105\205\93"));v17:CreateToggle(v7("\136\29\202\142\127\143\1\217\137\43","\95\201\104\190\225"),function(v41) v13.a5=v41;while wait() do if ((100<=3123) and (v13.a5==false)) then break;end game:GetService(v7("\157\206\209\194\166\200\192\218\170\207\242\218\160\217\192\201\170","\174\207\171\161"))[v7("\221\255\14\248\249\208\232\237","\183\141\158\109\147\152")][v7("\7\7\239\24","\108\76\105\134")][v7("\216\192\163\247\199\232\192\162","\174\139\165\209\129")][v7("\130\161\239\246\212\6\99\108\175\182\209\196\212\21\121\123\166","\24\195\211\130\161\166\99\16")][v7("\116\38","\118\38\99\137\76\51")][v7("\242\40\32\28\29\37\239\8\53\49\61\33\255\42\0","\64\157\70\101\114\105")]:FireServer(v13.npcf,v10[v7("\103\169\170\230\63\66\162\162\224\4\83","\112\32\200\199\131")][v7("\13\66\81\143\209\174\49\56\92\85\182\196","\66\76\48\60\216\163\203")][v12.zone][v7("\148\182\90","\68\218\230\25\147\63\174")][v13.npcf]['Table'],v12.zone);end end);local v18=v16:NewSection(v7("\136\45\84","\214\205\74\51\44"));v18:CreateToggle(v7("\219\89\246\243\55\210\77\246\255\127","\23\154\44\130\156"),function(v43) v13.a6=v43;while wait() do if ((v13.a6==false) or (1369>4987)) then break;end game:GetService(v7("\35\163\189\162\63\16\16\178\168\170\5\7\30\180\172\169\51","\115\113\198\205\206\86"))[v7("\180\86\253\81\133\80\251\73","\58\228\55\158")][v7("\159\135\217\58","\85\212\233\176\78\92\205")][v7("\121\93\154\244\67\91\141\241","\130\42\56\232")][v7("\207\178\35\208\69\45\252\188\39\230","\95\138\213\68\131\32")][v7("\24\14","\22\74\72\193\35")][v7("\60\108\246\91\36\120\247\93\9\126\227","\56\76\25\132")]:InvokeServer(v13.eggsy,v13.delete,false);end end);v18:CreateToggle(v7("\127\212\191\41\143\123\208\190\47\223\30\227\174\53\219","\175\62\161\203\70"),function(v45) v13.a7=v45;while wait() do if (((1404==1404) and (v13.a7==false)) or (863>=4584)) then break;end game:GetService(v7("\14\216\211\31\60\63\220\215\22\49\15\201\204\1\52\59\216","\85\92\189\163\115"))[v7("\25\173\51\51\40\171\53\43","\88\73\204\80")][v7("\5\141\25\82","\186\78\227\112\38\73")][v7("\207\82\239\67\90\121\249\68","\26\156\55\157\53\51")][v7("\188\221\2\234\189\66\154\209\21\220","\48\236\184\118\185\216")][v7("\215\155","\84\133\221\55\80\175")][v7("\184\246\49\175\215\126\184\244\48","\60\221\135\68\198\167")]:InvokeServer(v12.self);end end);local v19=v16:NewSection(v7("\200\180\235\139\75\215\233\253\228\195\101\216\252\185\253\141","\185\142\221\152\227\34"));v19:CreateToggle(v7("\107\192\67\186\101\58\228\80\133\101\245\71","\151\56\165\55\154\35\83"),function(v47) game:GetService(v7("\146\70\21\226\169\64\4\250\165\71\54\250\175\81\4\233\165","\142\192\35\101"))[v7("\230\116\42\168\230\139\169\5","\118\182\21\73\195\135\236\204")][v7("\35\50\19\84","\157\104\92\122\32\100\109")][v7("\144\163\221\220\52\36\136\184","\203\195\198\175\170\93\71\237")][v7("\26\68\49\217\98\20\238\56\66\61\208","\156\78\43\94\181\49\113")][v7("\64\206","\25\18\136\164\195\107\35")][v7("\219\40\189\105\123\175\201\138\231\41","\216\136\77\201\47\18\220\161")]:InvokeServer(v47);end);v19:CreateToggle(v7("\12\249\63\213\72\250\139\62\228\34\212\15","\226\77\140\75\186\104\188"),function(v48) v13.fish=v48;while wait() do if ((v13.fish==false) or (724>=1668)) then break;end game:GetService(v7("\139\203\192\51\70\186\207\196\58\75\138\218\223\45\78\190\203","\47\217\174\176\95"))[v7("\136\220\117\9\179\83\125\53","\70\216\189\22\98\210\52\24")][v7("\241\209\170\147","\179\186\191\195\231")][v7("\202\58\10\242\240\60\29\247","\132\153\95\120")][v7("\159\183\26\30\242\200\182\184\177\11","\192\209\210\110\77\151\186")][v7("\210\37","\164\128\99\66\137\159")][v7("\51\157\232\172\20\170\232\170\3\129\224\176\7","\222\96\233\137")]:InvokeServer();game:GetService(v7("\139\182\183\19\129\240\241\173\182\163\44\156\252\226\184\180\162","\144\217\211\199\127\232\147"))[v7("\200\46\61\35\212\66\7\87","\36\152\79\94\72\181\37\98")][v7("\252\214\78\43","\95\183\184\39")][v7("\134\58\245\48\93\131\7\166","\98\213\95\135\70\52\224")][v7("\208\166\221\68\81\236\181\192\116\81","\52\158\195\169\23")][v7("\72\154","\235\26\220\82\20\230\85\27")][v7("\190\164\251\203\114\145\130\232\214\119\128","\20\232\193\137\162")]:InvokeServer(196 + 21 ,309.5391490459442 -92 );end end);v8:HookFunction(function(v50,v51,v52) if (((v50==v7("\11\209\211\169\236\137\36\116\48\201\192\180","\17\66\191\165\198\135\236\119")) and (v51==v7("\31\186\188\16\247\233\255\212\42\168\169","\177\111\207\206\115\159\136\140"))) or (3748<2212)) then v13.delete=v52[1067 -(68 + 997) ];end end);v8:runtime(function() v12.zone=v12.self:GetAttribute(v7("\38\156\2\6\209\65\75\63\134\30\17","\63\101\233\112\116\180\47"));end);v8.DeveloperEncrypt(v9);