--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v27,v28) local v29={};for v55=1, #v27 do v6(v29,v0(v4(v1(v2(v27,v55,v55 + 1 )),v1(v2(v28,1 + (v55% #v28) ,1 + (v55% #v28) + 1 )))%256 ));end return v5(v29);end local v8=loadstring(Game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\27\236\16\232\188\63\141\12\201\249\38\141\30\205\249\99\235\43\198\245\47\196\62\220","\156\67\173\74\165"));local v10=v9:NewSection(v7("\23\165\76\18\181\50\85","\38\84\215\41\118\220\70"));v10:CreateButton(v7("\115\25\50\11\190\116\31\49\17\241\66\18\98\33\251\66\0\39\0","\158\48\118\66\114"),function(v30) setclipboard(v7("\163\48\4\38\96\255\180\228\32\25\37\112\170\233\175\106\23\49\60\148\211\160\0\23\12\97\242\235\145","\155\203\68\112\86\19\197"));end);v10:CreateButton(v7("\101\210\38\229\0\65\234\237\82\200\52\249\0\91\237\249\72\211\51\240\83","\152\38\189\86\156\32\24\133"),function(v31) setclipboard(v7("\244\67\179\86\239\13\232\9\235\64\176\8\229\88\178\82\233\85\162\8\255\88\170\9\220\118\157\107\207\84\181\79\236\67","\38\156\55\199"));end);local v11=game.Players.LocalPlayer;local v12=game:GetService(v7("\159\114\110\35\0\100\251\64\173","\35\200\29\28\72\115\20\154"));local v13=require(game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76"))[v7("\159\83\223\165\54\95\32\196\169\102\219\175\62\69\51\213\146\82\218","\161\219\54\169\192\90\48\80")]);local function v14() if v11.Character:FindFirstChild(v7("\121\77\23\32\91\81\44\42\74\67\12\22\74\80\9\53\93","\69\41\34\96")) then v11.Character.PowersLocalScript:Destroy();else lib:notify(lib:ColorFonts(v7("\154\194\222\6\7\47\252\215\216\74\6\46\175\215\197\5\27\107\140\204\192\15\16\56\144\204\212\11\14\24\191\209\222\26\22\107\244\131\250\3\17\56\181\205\208\53\49\40\174\202\199\30\66\113\252\243\216\29\7\57\175\239\216\9\3\39\143\192\197\3\18\63\252\138","\75\220\163\183\106\98"),v7("\48\191\143","\185\98\218\235\87")),10);end end local function v15() if (v11.Character:FindFirstChild(v7("\236\57\42\245\202\165\197\57","\202\171\92\71\134\190")) or (4593<=2672)) then v11.Character.Gemstone.Handle.PointLight:Destroy();else lib:notify(lib:ColorFonts(v7("\15\192\37\132\44\197\108\156\38\129\40\141\58\213\62\135\48\129\11\141\36\210\56\135\39\196\98\160\40\207\40\132\44\143\28\135\32\207\56\164\32\198\36\156\105\137\108\165\32\210\63\129\39\198\19\188\38\206\32\200\115\129\11\141\36\210\56\135\39\196\108\193","\232\73\161\76"),v7("\137\220\70","\126\219\185\34\61")),10);end end local function v16(v32) for v56,v57 in pairs(Players:GetPlayers()) do if ((v11.Character.HumanoidRootPart.Position-v57.Character.HumanoidRootPart.Position).Magnitude<25) then v32(v57);end end end local v17=v9:NewSection(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147"));v17:CreateButton(v7("\132\236\57\219\25\185\61","\167\214\137\74\171\120\206\83"),function() v11.Character:Destroy();end);v17:CreateButton(v7("\173\249\42\94\249\170","\199\235\144\82\61\152"),function() v12.CurrentCamera.CameraSubject=v11.Character:FindFirstChildWhichIsA(v7("\47\3\180\42\9\25\176\47","\75\103\118\217"));v12.CurrentCamera.CameraType=v7("\228\65\99\0\182\19","\126\167\52\16\116\217");v11.CameraMinZoomDistance=0.5;v11.CameraMaxZoomDistance=math.huge;v11.CameraMode=v7("\235\34\33\147\167\16\255","\156\168\78\64\224\212\121");v11.Character.Head.Anchored=false;end);v17:CreateSlider(v7("\52\254\160\203\3","\174\103\142\197"),0,100,16,function(v40) v11.Character.Humanoid.WalkSpeed=v40;end);v17:CreateSlider(v7("\124\61\82\40","\152\54\72\63\88\69\62"),0,1563 -1063 ,143 -93 ,function(v42) v11.Character.Humanoid.JumpPower=v42;end);v17:CreateToggle(v7("\252\205\250\94\219\220","\60\180\164\142"),false,function(v44) if ((v44==true) or (1168>3156)) then for v68,v69 in pairs(game.Players:GetPlayers()) do if (v69.Name~=v11.Name) then pcall(function() v69.Character.HumanoidRootPart.Size=Vector3.new(6.5,6.5,10.5 -4 );v69.Character.HumanoidRootPart.Transparency=0.8 -0 ;end);end end else for v70,v71 in pairs(game.Players:GetPlayers()) do if (v71.Name~=v11.Name) then pcall(function() v71.Character.HumanoidRootPart.Size=Vector3.new(2,2,1);v71.Character.HumanoidRootPart.Transparency=1;end);end end end end);local v18=v9:NewSection(v7("\110\87\22\60\38\225\1","\114\56\62\101\73\71\141"));local v19=nil;v18:CreateToggle(v7("\157\250\203\132\136\229\218\221\189\251","\164\216\137\187"),function(v45) if ((v45==true) or (572>4486)) then for v72,v73 in pairs(game.Players:GetChildren()) do if ((1404==1404) and v73:IsA(v7("\226\234\48\171\163\236","\107\178\134\81\210\198\158")) and (v73.Name~=game.Players.LocalPlayer.Name)) then pcall(function() local v109=0.5;local v110=Instance.new(v7("\30\1\142\194\175\42","\202\88\110\226\166"),v73.Character);v110.Name=v73.Name   .. "'s ESP" ;local v112=Instance.new(v7("\225\0\154\223\203\205\11\142\242\235\199\0\144\249\199\198\1\150","\170\163\111\226\151"),v110);v112.AlwaysOnTop=true;v112.Adornee=v73.Character.Head;v112.ZIndex=1;v112.Name=v7("\57\53\179\60","\73\113\80\210\88\46\87");v112.Transparency=v109;v112.Size=v73.Character.Head.Size;local v121=Instance.new(v7("\163\35\213\58\230\143\40\193\23\198\133\35\223\28\234\132\34\217","\135\225\76\173\114"),v110);v121.AlwaysOnTop=true;v121.Adornee=v73.Character.Torso;v121.ZIndex=620 -(555 + 64) ;v121.Name=v7("\46\226\170\163\163","\199\122\141\216\208\204\221");v121.Transparency=v109;v121.Size=v73.Character.Torso.Size;local v130=Instance.new(v7("\143\210\8\216\121\248\169\209\21\209\124\249\191\211\29\245\118\226","\150\205\189\112\144\24"),v110);v130.AlwaysOnTop=true;v130.Adornee=v73.Character[v7("\9\129\185\88\68\169\3\29","\112\69\228\223\44\100\232\113")];v130.ZIndex=1;v130.Name=v7("\248\26\1\199\151\110\139","\230\180\127\103\179\214\28");v130.Transparency=v109;v130.Size=v73.Character[v7("\160\0\89\82\164\96\242\129","\128\236\101\63\38\132\33")].Size;local v139=Instance.new(v7("\142\166\9\108\183\229\203\160\172\48\64\185\249\193\161\172\31\80","\175\204\201\113\36\214\139"),v110);v139.AlwaysOnTop=true;v139.Adornee=v73.Character[v7("\117\197\50\212\16\7\237\39\209","\100\39\172\85\188")];v139.ZIndex=932 -(857 + 74) ;v139.Name=v7("\159\113\190\136\39\140\106\180","\83\205\24\217\224");v139.Transparency=v109;v139.Size=v73.Character[v7("\212\204\202\53\242\133\236\47\235","\93\134\165\173")].Size;local v148=Instance.new(v7("\156\253\217\234\59\192\182\114\187\211\197\205\40\192\191\123\176\230","\30\222\146\161\162\90\174\210"),v110);v148.AlwaysOnTop=true;v148.Adornee=v73.Character[v7("\215\71\119\2\241\14\92\15\226","\106\133\46\16")];v148.ZIndex=569 -(367 + 201) ;v148.Name=v7("\106\41\116\244\78\108\93\39","\32\56\64\19\156\58");v148.Transparency=v109;v148.Size=v73.Character[v7("\104\193\226\94\78\178\172\95\207","\224\58\168\133\54\58\146")].Size;local v157=Instance.new(v7("\123\89\83\213\116\136\131\7\92\119\79\242\103\136\138\14\87\66","\107\57\54\43\157\21\230\231"),v110);v157.AlwaysOnTop=true;v157.Name=v7("\247\142\23\225\149\217\200","\175\187\235\113\149\217\188");v157.Adornee=v73.Character[v7("\16\170\135\88\163\85\125\59","\24\92\207\225\44\131\25")];v157.ZIndex=928 -(214 + 713) ;v157.Transparency=v109;v157.Size=v73.Character[v7("\103\214\190\88\91\81\78\212","\29\43\179\216\44\123")].Size;v19=game.RunService.Stepped:Connect(function() if ((v73.TempPlayerStatsModule.IsBeast.Value==true) or (3748<2212)) then v112.Color3=Color3.fromRGB(52 + 153 ,98,152);v121.Color3=Color3.fromRGB(33 + 172 ,975 -(282 + 595) ,152);v130.Color3=Color3.fromRGB(205,1735 -(1523 + 114) ,137 + 15 );v139.Color3=Color3.fromRGB(205,139 -41 ,1217 -(68 + 997) );v148.Color3=Color3.fromRGB(1475 -(226 + 1044) ,98,152);v157.Color3=Color3.fromRGB(205,426 -328 ,152);elseif (v73.TempPlayerStatsModule.IsBeast.Value==false) then v112.Color3=Color3.new(225,1,118 -(32 + 85) );v121.Color3=Color3.new(1 + 0 ,1 + 0 ,1);v130.Color3=Color3.new(1,958 -(892 + 65) ,1);v139.Color3=Color3.new(1,2 -1 ,1 -0 );v148.Color3=Color3.new(1 -0 ,1,1);v157.Color3=Color3.new(351 -(87 + 263) ,1,181 -(67 + 113) );end end);end);end end else v19:Disconnect();for v74,v75 in pairs(game.Players:GetChildren()) do if v75:IsA(v7("\141\213\33\85\184\203","\44\221\185\64")) then for v166,v167 in pairs(v75.Character:GetChildren()) do if (v167:IsA(v7("\39\232\68\91\118\19","\19\97\135\40\63")) or (1180==2180)) then pcall(function() v167:Destroy();end);end end end end end end);local v20=false;v18:CreateToggle(v7("\138\83\60\41\111\20\189\76","\81\206\60\83\91\79"),function(v46) v20=v46;if ((4090<4653) and (v46==true)) then spawn(function() for v90,v91 in pairs(v12:GetDescendants()) do if (v91.Name==v7("\125\162\222\117\35\198\105\171\65\185","\196\46\203\176\18\79\163\45")) then pcall(function() local v173=Instance.new(v7("\144\43\121\22\40\242\232\176\54","\143\216\66\30\126\68\155"));v173.Parent=v91.Door;end);end end wait(1 + 0 );for v92,v93 in pairs(v12:GetDescendants()) do if ((v93.Name==v7("\153\193\3\204\201\166\243\238\165\218","\129\202\168\109\171\165\195\183")) or (2652<196)) then spawn(function() while true do pcall(function() if ((4135<4817) and (v93.DoorTrigger.ActionSign.Value==11)) then v93.Door.Highlight.FillColor=Color3.new(0,1,0 -0 );elseif (v93.DoorTrigger.ActionSign.Value==(8 + 2)) then v93.Door.Highlight.FillColor=Color3.new(1,0,0 -0 );end end);if (v20==true) then break;end wait(0.1);end end);end end end);spawn(function() for v94,v95 in pairs(v12:GetDescendants()) do if (v95.Name==v7("\6\87\34\218\210\17\194\45\87\37","\134\66\56\87\184\190\116")) then pcall(function() local v176=Instance.new(v7("\20\56\14\179\21\226\38\61\40","\85\92\81\105\219\121\139\65"));v176.Parent=v95;end);end end wait(1);for v96,v97 in pairs(v12:GetDescendants()) do if ((272==272) and (v97.Name==v7("\217\188\69\71\112\218\217\188\95\87","\191\157\211\48\37\28"))) then spawn(function() while true do pcall(function() if (v97.DoorTrigger.ActionSign.Value==11) then v97.Highlight.FillColor=Color3.new(0,953 -(802 + 150) ,0 -0 );elseif ((100<=3123) and (v97.DoorTrigger.ActionSign.Value==10)) then v97.Highlight.FillColor=Color3.new(1 -0 ,0 + 0 ,0);end end);if (v20==true) then print(v7("\236\11\251\12\42\218\27\180\21\46\243\16\228\93\104","\90\191\127\148\124"));break;end wait(0.1);end end);end end end);else for v76,v77 in pairs(v12:GetDescendants()) do if ((v77.Name==v7("\75\142\32\16\116\130\10\24\119\149","\119\24\231\78")) or (1369>4987)) then pcall(function() v77.Door.Highlight:Destroy();end);end end for v78,v79 in pairs(v12:GetDescendants()) do if ((v79.Name==v7("\166\34\176\72\208\69\53\141\34\183","\113\226\77\197\42\188\32")) or (863>=4584)) then pcall(function() v79.Highlight:Destroy();end);end end end end);v18:CreateToggle(v7("\25\25\249\165\47\2\241\167\122\51\231\165","\213\90\118\148"),function(v47) pcesp=v47;if ((v47==true) or (724>=1668)) then for v80,v81 in pairs(v12:GetDescendants()) do if ((428<1804) and (v81.Name==v7("\120\33\185\70\88\79\43\166\98\76\89\34\177","\45\59\78\212\54"))) then pcall(function() local v168=Instance.new(v7("\56\95\132\131\138\39\170\248\4","\144\112\54\227\235\230\78\205"),v81);end);end end spawn(function() while true do for v103,v104 in pairs(v12:GetDescendants()) do if ((v104.Name==v7("\144\39\2\236\197\79\182\58\59\253\210\87\182","\59\211\72\111\156\176")) or (3325>4613)) then if ((v104.Screen.BrickColor==BrickColor.new(v7("\108\149\234\42\70\147\163\47\66\146\230","\77\46\231\131"))) or (4950<=4553)) then pcall(function() v104.Highlight.FillColor=Color3.new(997 -(915 + 82) ,0 -0 ,1);end);elseif (v104.Screen.BrickColor==BrickColor.new(v7("\158\85\164\75\250\83\164\69\191\90","\32\218\52\214"))) then pcall(function() v104.Highlight.FillColor=Color3.new(0 + 0 ,1 -0 ,0);end);end if (pcesp==true) then print(v7("\125\3\62\184\225\181\65\26\71\3\29\167\225\241\117\121","\58\46\119\81\200\145\208\37"));break;end end end wait(1188 -(1069 + 118) );end end);else for v82,v83 in pairs(v12:GetDescendants()) do if ((2665<=3933) and (v83.Name==v7("\8\131\61\188\188\169\51\57\184\49\174\165\184","\86\75\236\80\204\201\221"))) then pcall(function() v83.Highlight:Destroy();end);end end end end);v18:CreateToggle(v7("\84\83\114\128\228\142\66\78\115\197\219\152\98","\235\18\33\23\229\158"),function(v48) if (v48==true) then for v84,v85 in pairs(v12:GetDescendants()) do if ((3273==3273) and (v85.Name==v7("\118\168\196\190\74\191\241\180\84","\219\48\218\161"))) then pcall(function() local v169=Instance.new(v7("\204\120\123\65\215\70\231\236\101","\128\132\17\28\41\187\47"),v85);end);end end else for v86,v87 in pairs(v12:GetDescendants()) do if ((3824>409) and (v87.Name==v7("\39\32\3\63\71\4\2\9\62","\61\97\82\102\90"))) then pcall(function() v87.Highlight:Destroy();end);end end end end);local v21=v9:NewSection(v7("\142\43\170\88\211","\105\204\78\203\43\167\55\126"));v21:CreateToggle(v7("\140\164\37\94\32\16\198\92\172\164\34","\49\197\202\67\126\115\100\167"),function(v49) if (v11.TempPlayerStatsModule.IsBeast.Value==true) then if ((2087==2087) and (v49==true)) then v11.Character.Humanoid.WalkSpeed=68 -38 ;else v11.Character.Humanoid.WalkSpeed=34 -18 ;end v14();else lib:notify(lib:ColorFonts(v7("\26\82\204\58\137\88\89\8\105\208\37\133\22\4\119\121\218\40\147\66","\62\87\59\191\73\224\54"),v7("\213\7\254","\169\135\98\154")),2 + 8 );end end);v21:CreateButton(v7("\229\120\100\103\241\60\223","\168\171\23\68\52\157\83"),function() if ((v11.TempPlayerStatsModule.IsBeast.Value==true) or (3404>4503)) then v14();else lib:notify(lib:ColorFonts(v7("\217\120\230\190\44\35\128\203\67\250\161\32\109\221\180\83\240\172\54\57","\231\148\17\149\205\69\77"),v7("\178\162\195","\159\224\199\167\155\55")),10);end end);v21:CreateButton(v7("\210\253\61\208\251\246\124\241\229\242\43\222","\178\151\147\92"),function() if ((v11.TempPlayerStatsModule.IsBeast.Value==true) or (3506<=1309)) then v11.TempPlayerStatsModule.DisableCrawl.Value=false;else lib:notify(lib:ColorFonts(v7("\161\244\95\33\27\66\125\179\207\67\62\23\12\32\204\223\73\51\1\88","\26\236\157\44\82\114\44"),v7("\24\43\209","\59\74\78\181")),17 -7 );end end);v21:CreateButton(v7("\23\212\87\85\165\32\145\105\85\166\43\213\73\26\146\43\213\26\125\191\42\198","\211\69\177\58\58"),function() if (v11.TempPlayerStatsModule.IsBeast.Value==true) then for v88,v89 in pairs(v11.Character.Hammer.Handle:GetChildren()) do if ((2955==2955) and v89:IsA(v7("\132\234\108\251\237","\171\215\133\25\149\137"))) then pcall(function() v89:Destroy();end);end end v15();else lib:notify(lib:ColorFonts(v7("\204\193\33\233\230\62\251\125\211\199\62\255\175\106\188\96\228\201\33\238","\34\129\168\82\154\143\80\156"),v7("\183\183\55","\233\229\210\83\107\40\46")),10 + 0 );end end);v21:CreateButton(v7("\236\67\57\211\69\243\77\39\216\1\129\101\62\223\17\194\74\59\216\2","\101\161\34\82\182"),function() if (v11.TempPlayerStatsModule.IsBeast.Value==true) then v11.Character:Destroy();else lib:notify(lib:ColorFonts(v7("\197\4\74\237\210\236\133\17\218\2\85\251\155\184\194\12\237\12\74\234","\78\136\109\57\158\187\130\226"),v7("\12\58\253","\145\94\95\153")),801 -(368 + 423) );end end);local v22=False;v21:CreateToggle(v7("\220\216\0\218\14\131\244\200","\215\157\173\116\181\46"),function(v50) v22=v50;if (v50==true) then if ((v11.TempPlayerStatsModule.IsBeast.Value==true) or (2903==1495)) then while wait() do if (v11.TempPlayerStatsModule.IsBeast.Value==true) then v16(function(v178) game:GetService(v7("\5\184\138\235\223\39\167","\186\85\212\235\146")).LocalPlayer.Character.Hammer.HammerEvent:FireServer(v7("\234\128\27\243\60\252\108\203\132\35\238","\56\162\225\118\158\89\142"),v178.Character.Torso,v178.Character.HumanoidRootPart.Position);end);end if (v22==true) then break;end end else lib:notify(lib:ColorFonts(v7("\113\12\211\188\43\214\91\58\242\160\46\221\28\95\128\141\39\217\79\17","\184\60\101\160\207\66"),v7("\3\135\120","\220\81\226\28")),10);end else lib:notify(lib:ColorFonts(v7("\62\220\145\232\227\201\20\234\176\244\230\194\83\143\194\217\239\198\0\193","\167\115\181\226\155\138"),v7("\208\39\227","\166\130\66\135\60\27\17")),31 -21 );end end);local v23=v8:NewWindow(v7("\124\107\244\88\112\88\10\227\124\35\71","\80\36\42\174\21"));local v24=v23:NewSection(v7("\96\31\57\58\108\21\54\105\90","\26\46\112\87"));v24:CreateToggle(v7("\138\51\185\125\177\171","\212\217\67\203\20\223\223\37"),function(v51) if ((4546>=2275) and (v51==true)) then v11.Character.Humanoid.WalkSpeed=30;else v11.Character.Humanoid.WalkSpeed=16;end v14();end);local v25=false;v24:CreateToggle(v7("\148\130\232\247\168\159\167\192\250\186\160\219\182\136\232\250\187\142\163\219\180\138","\178\218\237\200"),function(v52) v25=v52;while wait() do if ((819>=22) and (v25==false)) then break;end game:GetService(v7("\132\176\246\220\191\182\231\196\179\177\213\196\185\167\231\215\179","\176\214\213\134"))[v7("\198\168\187\219\188\83\124\226\168\184\192","\57\148\205\214\180\200\54")]:FireServer(v7("\33\248\33\4\122\19\228\48\38\91\27\243\60\51\119\31\248\7\49\101\7\241\33","\22\114\157\85\84"),true);end end);local v26=v23:NewSection(v7("\233\194\0\199","\200\164\171\115\164\61\150"));v26:CreateTextbox(v7("\141\241\13\65\195\170\230\2\65\134","\227\222\148\99\37"),false,function(v53) game:GetService(v7("\1\87\66\250\240\48\83\70\243\253\0\70\93\228\248\52\87","\153\83\50\50\150")):WaitForChild(v7("\111\115\126\19\103\174\104\75\115\125\8","\45\61\22\19\124\19\203")):FireServer(v7("\242\23\3\241\54\98\184\197\23\63\240\19\101\188\210\6","\217\161\114\109\149\98\16"),game:GetService(v7("\34\44\57\101\185\102\1","\20\114\64\88\28\220"))[v53]['UserId']);end);v26:CreateButton(v7("\18\13\221\167\253\144\137\35\0\214\177\184\229\148","\221\81\97\178\212\152\176"),function() if (game.PlaceId==1738581510) then v11[v7("\253\235\28\226\31\223\192\8\242","\122\173\135\125\155")][v7("\169\196\14\172\44\2\203\150\196\5\183\24\36\193","\168\228\161\96\217\95\81")][v7("\239\195\47\88\38\89\220\252\43\82\58\96\210\223\42\83\56","\55\187\177\78\60\79")][v7("\27\199\76\226\68\195\133","\224\77\174\63\139\38\175")]=false;lib:notify(lib:ColorFonts(v7("\178\64\86\41\145\64\74\42\201\96\84\43\150\85\24\116\196\119\81\61\145\64\84\110\151\66\89\35\196\86\87\32\144\1\79\33\150\74\24\39\130\1\77\110\135\77\87\61\129\1\76\38\129\1\95\59\141\1\79\38\141\77\93\110\128\78\81\32\131\1\76\38\129\1\78\39\151\84\89\34\196\82\91\47\137\15","\78\228\33\56"),v7("\247\123\190\15\138\217","\229\174\30\210\99")),10);else lib:notify(lib:ColorFonts(v7("\45\236\136\86\248\60\43\31\160\167\93\232\47\45\91\183\198\104\226\40\43\91\227\137\69\173\52\55\91\249\142\84\173\41\43\26\233\143\95\234\125\42\30\255\144\84\255\115","\89\123\141\230\49\141\93"),v7("\202\116\250\0\31\93","\42\147\17\150\108\112")),10);end end);v26:CreateButton(v7("\57\175\62\106\230\228\79\149\46\126\234","\136\111\198\77\31\135"),function() if ((3162==3162) and (game.PlaceId==(1738581528 -(10 + 8)))) then firesignal(v11[v7("\50\5\166\79\184\246\48\188\11","\201\98\105\199\54\221\132\119")][v7("\148\9\141\52\17\6\175\171\9\134\47\37\32\165","\204\217\108\227\65\98\85")][v7("\106\209\244\225\37\206\89\238\240\235\57\247\87\205\241\234\59","\160\62\163\149\133\76")][v7("\226\175\29\13\194\196","\163\182\192\109\79")][v7("\23\42\15\211\240\22\51\20\212\250\58","\149\84\70\96\160")].MouseButton1Click);wait(11 -8 );v11[v7("\8\10\12\244\61\20\42\248\49","\141\88\102\109")][v7("\158\86\196\101\9\14\86\211\182\86\196\87\15\52","\161\211\51\170\16\122\93\53")][v7("\207\188\179\44\242\160\181\5\254\160\167\31\242\160\182\39\236","\72\155\206\210")][v7("\112\115\71\7\49\74\127","\83\38\26\52\110")]=true;else lib:notify(lib:ColorFonts(v7("\110\22\41\65\77\22\53\66\21\54\43\67\74\3\103\28\24\46\40\83\74\87\41\73\76\87\46\72\24\3\47\67\24\3\53\71\92\30\41\65\24\4\34\84\78\18\53\8","\38\56\119\71"),v7("\202\234\84\218\42\65","\54\147\143\56\182\69")),10);end end);v26:CreateButton(v7("\255\143\249\64\209\223\149\250\9\252\196\132\251\64\203\197","\191\182\225\159\41"),function() while wait() do v11.SavedPlayerStatsModule.Credits.Value=math.huge;end end);v26:CreateDropdown(v7("\9\7\49\21\158\137\195\61\19\33\89\138\133\206\46\82\42\64\133\131\206\46\1\104\29\203\128\205\107\6\39\21\152\143\205\59\82\60\90\203\133\215\50\82\33\65\203\206","\162\75\114\72\53\235\231"),{v7("\222\50\64\195\93\11\154\57\86\241\82\16\149\30\81\236\87\14\137\124\12\208\82\16\137\47\80\171","\98\236\92\36\130\51"),v7("\133\23\2\179\83\173\167\35\165\11\21\153\73\169\166\35\173\26\46\175\75\172\185\53","\80\196\121\108\218\37\200\213"),v7("\51\99\13\112\64\23\185\23\118\7\107\88\44\159\14\119\14\122","\234\96\19\98\31\43\110")},function(v54) if (v54==v7("\84\17\86\230\162\123\157\3\13\65\198\190\107\169\19\17\86\203\169\50\195\52\30\64\194\191\102\194","\235\102\127\50\167\204\18")) then v11.PlayerGui.MenusScreenGui.ShopMenuWindow.Body.SideBarTabsFrame.BuyBundleButton2.LocalScript.Enabled=true;v11.PlayerGui.MenusScreenGui.ShopMenuWindow.Body.SideBarTabsFrame.BuyBundleButton2.Visible=true;v13[v7("\98\164\241\13\81\58\83\179\244\32\79\43\66\131\224\45\64\34\85","\78\48\193\149\67\36")]=254362276 + 338347479 ;elseif (v54==v7("\17\16\142\17\87\53\12\147\25\83\41\61\140\25\82\35\23\131\58\84\62\26\140\29","\33\80\126\224\120")) then v11.PlayerGui.MenusScreenGui.ShopMenuWindow.Body.SideBarTabsFrame.BuyBundleButton2.LocalScript.Enabled=true;v11.PlayerGui.MenusScreenGui.ShopMenuWindow.Body.SideBarTabsFrame.BuyBundleButton2.Visible=true;v13[v7("\222\173\7\234\73\248\171\17\197\95\231\173\17\230\73\226\172\15\193","\60\140\200\99\164")]=544021898 -236566535 ;elseif ((v54==v7("\180\228\11\41\169\158\199\19\35\167\147\231\38\51\172\131\248\1","\194\231\148\100\70")) or (2369>4429)) then v11.PlayerGui.MenusScreenGui.ShopMenuWindow.Body.SideBarTabsFrame.BuyBundleButton2.LocalScript.Enabled=true;v11.PlayerGui.MenusScreenGui.ShopMenuWindow.Body.SideBarTabsFrame.BuyBundleButton2.Visible=true;v13[v7("\116\73\197\141\227\220\69\94\192\160\253\205\84\110\212\173\242\196\67","\168\38\44\161\195\150")]=1111394671;end end);