--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

shared.Settings={SpinbotEnabled=false};local v1="";local v2=getrawmetatable(game);setreadonly(v2,false);local v3=v2.__namecall;v2.__namecall=newcclosure(function(v83,...) local v84=getnamecallmethod();local v85={...};if ((v84=="FireServer") and (v83.Name=="Gun")) then v1=v85[1]['Name'];end return v3(v83,...);end);local v5=game:GetService("Workspace");local v6=0;local v7=0;local v8=0;local v9=game.Players.LocalPlayer;local v10={};local v11={};local v12=game:GetService("RunService");local v13=v5.Gravity;local v14=game:GetService("TweenService");local v15={};local v16={};local v17={};local v18={};local v19={};local v20=game:GetService("VirtualUser");local v21=game:GetService("TeleportService");local v22=game:GetService("ReplicatedStorage");local v23=false;local v24=false;local v25=loadstring(game:HttpGet("https://raw.githubusercontent.com/DenDenZZZ/Kavo-UI-Library/main/Kavo.lua"))();local v26=v25.CreateLib("Zombie Attack - XAZM Community","Synapse");local v27=v26:NewTab("Information");local v28=v27:NewSection("Credits Information & Version");v28:NewLabel("Made By AZM Creator");v28:NewButton("Copy My Youtube Link","Click And Its Will Appears On Ur Clipboard",function() setclipboard("https://www.youtube.com/@AZMScript");end);v28:NewButton("Copy My Discord Link","Click And Its Will Appears On Ur Clipboard",function() setclipboard("https://discord.gg/SBqT6tk3");end);local v29=v27:NewSection("Script Version:");v29:NewLabel("V1.3.1");local v30=v26:NewTab("Main");local v31=v30:NewSection("Aura Section");v31:NewDropdown("Select A Aura","Plasma Aura",v19,function(v86) _G._rs_auras=items;end);v31:NewButton("Equip Aura","Equip Selected Aura",function() game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("EquipItem",_G._rs_auras,"Aura");end);local v31=v30:NewSection("Auto Farm Settings Section");v31:NewDropdown("Target Part","Head",{"Head","Torso","Left Leg","Right Leg","Left Arm","Right Arm","HumanoidRootPart"},function(v87) _G._ZombieKillPart=v87;end);v31:NewSlider("Search-Zombie Dist",0,250000,100000,false,function(v88) _G.dist=v88;end);v31:NewSlider("Ground Distance +",0,150,0,false,function(v89) _G.groundDistance=v89;end);v31:NewSlider("Ground Distance -",0, -150,0,false,function(v90) _G.groundDistance=v90;end);local v31=v30:NewSection("Auto Farm Section");v31:NewToggle("Auto Kill Zombie ( Target Part Needed )","Kill Zombie",function(v91) print("Auto Kill Zombie On");_G._UserKill=v91;while wait() do if (_G._UserKill==false) then break;end KillZombies("melee",_G._ZombieKillPart);end end);local v32={Damage=false,Tracking=false,Wallbang=false};local v33=getrawmetatable(game);setreadonly(v33,false);local v34=v33.__namecall;v33.__namecall=newcclosure(function(v92,...) local v93={...};local v94=getnamecallmethod();if ((tostring(v92)=="Gun") and (tostring(v94)=="FireServer") and (v32.Damage==true)) then v93[1]['Normal']=Vector3.new(0,0,0);v93[1]['Direction']=getNearest()[_G._ZombieKillPart].Position;v93[1]['Name']=getEquippedWeapon(game.Players.LocalPlayer);v93[1]['Hit']=getNearest()[_G._ZombieKillPart];v93[1]['Origin']=getNearest()[_G._ZombieKillPart].Position;v93[1]['Pos']=getNearest()[_G._ZombieKillPart].Position;return v92.FireServer(v92,unpack(v93));elseif ((tostring(v92)=="forhackers") and (tostring(v94)=="InvokeServer") and (v32.Damage==true)) then v93[2]=getEquippedWeapon(v9);v93[3]=getNearest()[_G._ZombieKillPart];return v92.InvokeServer(v92,unpack(v93));end return v34(v92,...);end);v31:NewToggle("Damage Tracker","Damage will spread to zombies around you",function(v95) v32.Damage=v95;if (v32.Damage==true) then game.StarterGui:SetCore("SendNotification",{Title="Damage Tracker Enabled",Text="Damage will spread to zombies around you",Duration=4});else game.StarterGui:SetCore("SendNotification",{Title="Damage Tracker Disabled",Text="Stop Damaging Zombie",Duration=4});end end);v31:NewToggle("Kill With Knife","Kill Zombie With Your Knife",function(v97) print("Auto Kill With Knife On");_G._userGun=v97;end);v31:NewToggle("Auto Kill With Teleport ","Kill Zombie With Teleport",function(v98) print("Auto Kill With Teleport On");_G._tp_farm=v98;if (_G._tp_farm==true) then v5.Gravity=0;else v5.Gravity=v13;end while wait() do if (_G._tp_farm==false) then break;end if (_G._userGun==true) then game:GetService("Workspace").CurrentCamera.CFrame=CFrame.new(game:GetService("Workspace").CurrentCamera.CFrame.p,getNearest().Head.Position);v9.Character.HumanoidRootPart.CFrame=getNearest().HumanoidRootPart.CFrame * CFrame.new(0,groundDistance,9) ;game:GetService("ReplicatedStorage")['forhackers']:InvokeServer("hit",getEquippedWeapon(v9),getNearest()[_G._ZombieKillPart]);else game:GetService("Workspace").CurrentCamera.CFrame=CFrame.new(game:GetService("Workspace").CurrentCamera.CFrame.p,getNearest().Head.Position);v9.Character.HumanoidRootPart.CFrame=getNearest().HumanoidRootPart.CFrame * CFrame.new(0,groundDistance,9) ;game.ReplicatedStorage.Gun:FireServer({Normal=Vector3.new(0,0,0),Direction=getNearest()[_G._ZombieKillPart].Position,Name=getEquippedWeapon(v9),Hit=getNearest()[_G._ZombieKillPart],Origin=getNearest()[_G._ZombieKillPart].Position,Pos=getNearest()[_G._ZombieKillPart].Position});end end end);v31:NewToggle("Auto Kill With Tween Teleport","Kill Zombie With Tween Teleport",function(v99) print("Auto Kill With Tween Teleport On");_G._tween_farm=v99;if (_G._tween_farm==true) then v5.Gravity=0;else v5.Gravity=v13;end while wait() do if (_G._tween_farm==false) then break;end if (_G._userGun==true) then game:GetService("Workspace").CurrentCamera.CFrame=CFrame.new(game:GetService("Workspace").CurrentCamera.CFrame.p,getNearest().Head.Position);tweenfunction(getNearest().HumanoidRootPart.CFrame * CFrame.new(0,groundDistance,9) );game:GetService("ReplicatedStorage")['forhackers']:InvokeServer("hit",getEquippedWeapon(v9),getNearest()[_G._ZombieKillPart]);else game:GetService("Workspace").CurrentCamera.CFrame=CFrame.new(game:GetService("Workspace").CurrentCamera.CFrame.p,getNearest().Head.Position);v9.Character.HumanoidRootPart.CFrame=getNearest().HumanoidRootPart.CFrame * CFrame.new(0,groundDistance,9) ;game.ReplicatedStorage.Gun:FireServer({Normal=Vector3.new(0,0,0),Direction=getNearest()[_G._ZombieKillPart].Position,Name=getEquippedWeapon(v9),Hit=getNearest()[_G._ZombieKillPart],Origin=getNearest()[_G._ZombieKillPart].Position,Pos=getNearest()[_G._ZombieKillPart].Position});end end end);v31:NewButton("Auto Farm Kill Place","Teleport To Kill Place For Auto Farm Script",function() plr=game:service("Players").LocalPlayer;char=plr.Character;root=char.HumanoidRootPart;iszombie=false;platform=Instance.new("Part",v5);platform.Size=Vector3.new(100,0,100);platform.Anchored=true;platform.Position=Vector3.new(555,555,555);root.CFrame=platform.CFrame * CFrame.new(0,4,0) ;if v5:FindFirstChild(plr.Name) then iszombie=false;warn("You are not a zombie!");else iszombie=true;warn("You are a zombie!");end wait(0.5);if  not iszombie then for v461,v462 in pairs(v5.enemies:children()) do for v510,v511 in pairs(v462:children()) do if v511:IsA("Part") then v511.Anchored=true;v511.CFrame=root.CFrame * CFrame.new(2,0,2) ;end end end elseif iszombie then for v526,v527 in pairs(game:service("Players"):GetPlayers()) do if v527.Character then for v554,v555 in pairs(v527.Character:children()) do if (v555:IsA("Part") and (v527.Name~=plr.Name)) then v555.Anchored=true;v555.CFrame=root.CFrame * CFrame.new(2,0,2) ;end end end end end end);v31:NewToggle("Auto Farm","Farming Zombies",function(v107) if v107 then _G.farm2=true;print("Auto Farm On");else print("Auto Farm Off");end end);local v36=v30:NewSection("Powersups");v31:NewToggle("Auto Collect Powerups","Collect All Powerups",function(v108) print("Auto Collect Powerups On");v23=v108;end);v31:NewToggle("Auto Get-Powersups ( V1 )","Get Powerups V1",function(v109) if v109 then _G.AutoGetPowerups=value;print("Auto Get-Powersups On");else print("Auto Get-Powersups Off");end end);v31:NewButton("Auto Get-Powersups ( V2 )","Get Powerups V2",function() game.StarterGui:SetCore("SendNotification",{Title="Auto Get-Powerups",Text="Active",Duration=5});spawn(function() while true do powerups=game.workspace.Powerups;print(powerups);for v463,v464 in pairs(powerups:GetChildren()) do print(v464.Part.TouchInterest);firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v464.Part,0);end task.wait();end end);end);local v36=v30:NewSection("Zombie Configuration");v36:NewTextBox("Zombie Head Size","Change Zombie Head Size",function(v110) Size_of_head=v110;while wait() do if game.Workspace.enemies:FindFirstChild("Zombie") then for v512,v513 in pairs(game.Workspace.enemies:GetChildren()) do wait();if v513:FindFirstChild("Head") then v513.Head.CanCollide=false;v513.Head.Size=Vector3.new(Size_of_head,Size_of_head,Size_of_head);v513.Head.CFrame=v513.Torso.CFrame * CFrame.new(0,Size_of_head/2 ,0) ;end end end end end);v36:NewButton("Zombie Esp","Show All Zombie",function() game.StarterGui:SetCore("SendNotification",{Title="Esp Active",Text="(Client)",Duration=2.3});wait(0.1);local function v111(v278) local v279=Instance.new("BillboardGui");v279.Name="EnemyESP";v279.Size=UDim2.new(0,100,0,40);v279.Adornee=v278;v279.AlwaysOnTop=true;v279.StudsOffset=Vector3.new(0,3,0);v279.Parent=v278;local v286=Instance.new("TextLabel");v286.BackgroundTransparency=1;v286.Size=UDim2.new(1,0,1,0);v286.TextColor3=Color3.new(1,0,0);v286.TextStrokeTransparency=0.5;v286.TextStrokeColor3=Color3.new(0,0,0);v286.TextScaled=true;v286.Font=Enum.Font.SourceSansBold;v286.Text="Zombie";v286.Parent=v279;local v297=Instance.new("ImageLabel");v297.Name="Highlight";v297.BackgroundTransparency=1;v297.Size=UDim2.new(1,6,1,6);v297.Position=UDim2.new( -0.5, -3, -0.5, -3);v297.Image="rbxassetid://4748513315";v297.ImageColor3=Color3.new(1,1,1);v297.Parent=v279;end local function v112() local v305=v5.enemies:GetChildren();for v435,v436 in ipairs(v305) do v111(v436);end end v112();v5.enemies.ChildAdded:Connect(function(v306) v111(v306);end);local function v113(v307) local v308=Instance.new("BillboardGui");v308.Name="BossESP";v308.Size=UDim2.new(0,100,0,40);v308.Adornee=v307;v308.AlwaysOnTop=true;v308.StudsOffset=Vector3.new(0,3,0);v308.Parent=v307;local v315=Instance.new("TextLabel");v315.BackgroundTransparency=1;v315.Size=UDim2.new(1,0,1,0);v315.TextColor3=Color3.new(0,1,0);v315.TextStrokeTransparency=0.5;v315.TextStrokeColor3=Color3.new(0,0,0);v315.TextScaled=true;v315.Font=Enum.Font.SourceSansBold;v315.Text="Boss";v315.Parent=v308;local v326=Instance.new("ImageLabel");v326.Name="Highlight";v326.BackgroundTransparency=1;v326.Size=UDim2.new(1,6,1,6);v326.Position=UDim2.new( -0.5, -3, -0.5, -3);v326.Image="rbxassetid://4748513315";v326.ImageColor3=Color3.new(1,1,1);v326.Parent=v308;end local function v114() local v334=game.Workspace.BossFolder:GetChildren();for v437,v438 in ipairs(v334) do v113(v438);end end v114();game.Workspace.BossFolder.ChildAdded:Connect(function(v335) v113(v335);end);end);v36:NewSlider("Hitbox",3,50,3,false,function(v115) _G.HeadSize=v115;end);local v37=v26:NewTab("Gun / Knife");local v38=v37:NewSection("Get You A Gun / Knife");v38:NewDropdown("Select A Weapon","Pistol",v15,function(v116) _G._rs_item=v116;end);v38:NewButton("Equip Selected Weapon","Equip Selected Weapon",function() game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("EquipItem",_G._rs_item);end);v38:NewButton("Buy Selected Weapon","Buy Selected Weapon",function() game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("BuyItem_Cash",_G._rs_item);end);local v38=v37:NewSection("Auto Equip Section");v38:NewToggle("Auto Equip ( V1 )","Equip Backpack ( V1 )",function(v117) if v117 then _G.autoequip=value;print("Auto Equip On");else print("Auto Equip Off");end end);v38:NewButton("Auto Equip ( V2 )","Equip Backpack ( V2 )",function() while true do local v336=game.Players.LocalPlayer;local v337=v336.Backpack;for v439,v440 in pairs(v337:GetChildren()) do if v440:IsA("Tool") then v440.Parent=v336.Character;end end wait(1);end end);local v38=v37:NewSection("Get All Gun/Knife For Free!");v38:NewButton("Get All Guns","Give You All Guns",function() for v338,v339 in pairs(game.ReplicatedStorage.Guns:GetChildren()) do if v339:IsA("Tool") then v339.Parent=game.Players.LocalPlayer.Backpack;end end wait(0.1);game.StarterGui:SetCore("SendNotification",{Title="player Give:",Text="Guns (Client)",Duration=2.3});end);v38:NewButton("Get All Knife","Give You All Knife",function() for v340,v341 in pairs(game.ReplicatedStorage.Knives:GetChildren()) do if v341:IsA("Tool") then v341.Parent=game.Players.LocalPlayer.Backpack;end end wait(0.1);game.StarterGui:SetCore("SendNotification",{Title="player Give:",Text="Knife (Client)",Duration=2.3});end);local v39=v26:NewTab("Crates");local v40=v39:NewSection("Open / Buy Crates");v40:NewButton("Auto Open #1 - 1","Auto Unbox Basic #1 Crates",function() game.StarterGui:SetCore("SendNotification",{Title="Auto-Open",Text="Basic #1",Duration=5});wait(0.5);while true do local v342={[1]="unbox_box",[2]="Basic #1"};game:GetService("ReplicatedStorage").RemoteEventContainer.CommunicationF:InvokeServer(unpack(v342));wait(0.1);end end);v40:NewButton("Auto Open #2 - 1","Auto Unbox Basic #2 Crates",function() game.StarterGui:SetCore("SendNotification",{Title="Auto-Open",Text="Basic #2",Duration=5});wait(0.5);while true do local v343={[1]="unbox_box",[2]="Basic #2"};game:GetService("ReplicatedStorage").RemoteEventContainer.CommunicationF:InvokeServer(unpack(v343));wait(0.1);end end);v40:NewButton("Auto Open #3 - 1","Auto Unbox Basic #3 Crates",function() game.StarterGui:SetCore("SendNotification",{Title="Auto-Open",Text="Basic #3",Duration=5});wait(0.5);while true do local v344={[1]="unbox_box",[2]="Basic #3"};game:GetService("ReplicatedStorage").RemoteEventContainer.CommunicationF:InvokeServer(unpack(v344));wait(0.1);end end);v40:NewButton("Auto Open #4 - 3","Auto Unbox Uncommon #4 Crates",function() game.StarterGui:SetCore("SendNotification",{Title="Auto-Open",Text="Uncommon - 3 Keys",Duration=5});wait(0.5);while true do local v345={[1]="unbox_box",[2]="Uncommon"};game:GetService("ReplicatedStorage").RemoteEventContainer.CommunicationF:InvokeServer(unpack(v345));wait(0.1);end end);v40:NewButton("Auto Open #5 - 10","Auto Unbox Rare #5 Crates",function() game.StarterGui:SetCore("SendNotification",{Title="Auto-Open",Text="Rare - 10 Keys",Duration=5});wait(0.5);while true do local v346={[1]="unbox_box",[2]="Rare"};game:GetService("ReplicatedStorage").RemoteEventContainer.CommunicationF:InvokeServer(unpack(v346));wait(0.1);end end);v40:NewButton("Auto Open #6 - 30","Auto Unbox Legendary #6 Crates",function() game.StarterGui:SetCore("SendNotification",{Title="Auto-Open",Text="Legendary - 30 Keys",Duration=5});wait(0.5);while true do local v347={[1]="unbox_box",[2]="Legendary"};game:GetService("ReplicatedStorage").RemoteEventContainer.CommunicationF:InvokeServer(unpack(v347));wait(0.1);end end);local v41=v26:NewTab("Bullet");local v42=v41:NewSection("Bullet Penetration Section");v42:NewDropdown("Select Bullet Tracker Version","V1",{"V1","V2","V3","V4"},function(v118) _G._FOVrender=v118;end);v42:NewToggle("Bullet Tracker","The Bullet Will Automatically Target The Zombie",function(v119) v32.Tracking=v119;BlacklistedPart();if (v32.Tracking==true) then game.StarterGui:SetCore("SendNotification",{Title="Bullet Tracker Enabled",Text="The Bullet Will Automatically Target The Zombie",Duration=4});else game.StarterGui:SetCore("SendNotification",{Title="Bullet Tracker Enabled",Text="The Bullet Will Automatically Target The Zombie",Duration=4});end end);local v42=v41:NewSection("Wallbang Section");v42:NewToggle("Wallbang V1","Working Wallbang No Patched",function(v121) _G.wb_cheat=v121;end);local v3;v3=hookmetamethod(game,"__namecall",function(v122,...) if ( not checkcaller() and (tostring(getcallingscript())=="GunController") and (string.lower(getnamecallmethod())=="findpartonraywithwhitelist")) then local v441={...};local v442=checkClosestEntity(_G._FOVrender);if (v442 and (v32.Tracking==true)) then if (_G.wb_cheat==true) then wallbang(v441[1].Origin,v442.Head,function(v552) v441[1]=Ray.new(v552,(v552-v442.Head.Position).unit * 500 );end);else v441[1]=Ray.new(v441[1].Origin,v442.Head.Position-v441[1].Origin ,Obfuscatedstr);end end return v3(v122,unpack(v441));end return v3(v122,...);end);local v43=v5.enemies;local v44=v5.BossFolder;function hbzombie(v123,v124) for v348,v349 in next,v43:GetChildren() do if (v349.Name~=game:GetService("Players").LocalPlayer.Name) then pcall(function() v349[v123].Size=Vector3.new(v124,v124,v124);v349[v123].Transparency=1;v349[v123].CanCollide=false;end);end end end function hbbosszombie(v125,v126) for v350,v351 in next,v44:GetChildren() do if (v351.Name~=game:GetService("Players").LocalPlayer.Name) then pcall(function() v351[v125].Size=Vector3.new(v126,v126,v126);v351[v125].Transparency=1;v351[v125].CanCollide=false;end);end end end v42:NewToggle("Wallbang V2","Working Wallbang No Patched",function(v127) _G._hitbox=v127;while wait() do if (_G._hitbox==false) then break;end hbzombie(_G._hitboxes,25);hbbosszombie(_G._hitboxes,25);end end);local v45={Penetrate_1=false,penetrate_2=false,Reverse=false,penetrate_3=false,penetrate_4=false};local v46=nil;v46=hookmetamethod(game,"__namecall",function(v128,...) local v129={...};if ((getnamecallmethod()=="FindPartOnRayWithIgnoreList") and (v45.Penetrate_1==true)) then if (v45.Reverse==false) then table.insert(v129[2],v5.map);else table.insert(v5.map,v129[2]);end end return v46(v128,...);end);local v47=nil;v47=hookmetamethod(game,"__namecall",function(v130,...) local v131={...};if ((getnamecallmethod()=="FindPartOnRayWithWhitelist") and (v45.Penetrate_2==true)) then if (v45.Reverse==false) then table.insert(v131[2],v5.map);else table.insert(v5.map,v131[2]);end end return v47(v130,...);end);local v48=v41:NewSection("Magic Bullet Section");v48:NewToggle("Magic Bullet V1","Your Bullet Will Penetrate The Wall If Bullet Collides With The Wall",function(v132) v45.Penetrate_1=v132;if (v45.Penetrate_1==true) then game.StarterGui:SetCore("SendNotification",{Title="Magic Bullet V1 Enabled",Text="Your bullet will penetrate the wall if the bullet collides with the wall",Duration=4});end end);v48:NewToggle("Magic Bullet V2","Your Bullet Will Penetrate The Wall If Bullet Collides With The Wall",function(v134) v45.Penetrate_2=v134;if (v45.Penetrate_2==true) then game.StarterGui:SetCore("SendNotification",{Title="Magic Bullet V2 Enabled",Text="Your bullet will penetrate the wall if the bullet collides with the wall",Duration=4});end end);local v49=v41:NewSection("FOV Section");v49:NewToggle("Show FOV Circle","Show FOV Circle",function(v136) Circle.Visible=v136;end);v49:NewToggle("FOV Circle Filled","Show FOV Circle Filled",function(v138) Circle.Filled=v138;end);v49:NewSlider("FOV Circle Thickness","Settings FOV Thickness",20,1,function(v140) Circle.Thickness=State;end);v49:NewSlider("FOV Circle Radius","Setting FOV Radius",20,1,function(v142) Circle.Radius=v142;end);v49:NewSlider("FOV Circle NumSides","Setting FOV NumSides",20,1,function(v144) Circle.NumSides=v144;end);v49:NewSlider("FOV Circle Transparency","SliderInfo",20,1,function(v146) Circle.Transparency=v146;end);local v50=v26:NewTab("Mission & Teleport");local v42=v50:NewSection("Mission Section");v42:NewToggle("Claim All Mission","Claim Every Mission",function(v148) _G._claimUserMission=v148;while wait() do if (_G._claimUserMission==false) then break;end game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",1);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",2);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",3);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",4);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",5);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",6);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",7);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",8);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",9);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",10);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",11);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",12);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",13);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",14);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",15);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",16);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",17);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",18);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",19);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",20);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",21);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",22);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",23);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",24);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",25);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",26);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",27);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",28);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("claimReward",29);end end);v42:NewToggle("Discard All Mission","Discard All Mission",function(v149) _G._discardUserMission=v149;while wait() do if (_G._discardUserMission==false) then break;end game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",1);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",2);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",3);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",4);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",5);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",6);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",7);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",8);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",9);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",10);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",11);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",12);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",13);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",14);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",15);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",16);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",17);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",18);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",19);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",20);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",21);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",22);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",23);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",24);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",25);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",26);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",27);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",28);game:GetService("ReplicatedStorage")['RemoteEventContainer']['CommunicationF']:InvokeServer("discardTask",29);end end);local v42=v50:NewSection("Teleport Section");v42:NewButton("Teleport To Hard Mode","Teleport You To Hard Mode Game",function() v21:Teleport(1632210982);end);v42:NewButton("Teleport To Easy Mode","Teleport You To Hard Mode Game",function() v21:Teleport(1240123653);end);local v51=v50:NewSection("Notification Settings Section");v51:NewToggle("Money Notification","Money Notification",function(v150) control.Money=v150;end);v51:NewToggle("Kill Notification","Kill Notification",function(v152) control.Kill=v152;end);v51:NewToggle("Level Up Notification","Level Up Notification",function(v154) control.Level=v154;end);v12.RenderStepped:Connect(function() Circle.Color=Color3.fromRGB(math.floor(((math.sin(v5.DistributedGameTime/2 )/2) + 0.5) * 255 ),math.floor(((math.sin(v5.DistributedGameTime)/2) + 0.5) * 255 ),math.floor(((math.sin(v5.DistributedGameTime * 1.5 )/2) + 0.5) * 255 ));end);v9.leaderstats.Cash:GetPropertyChangedSignal("Value"):Connect(function() if (control.Money==true) then game.StarterGui:SetCore("SendNotification",{Title="Money Notification",Text="Money! [ $"   .. tostring(v9.leaderstats.Cash.Value)   .. " ]" ,Duration=4});end end);v9.leaderstats.Kills:GetPropertyChangedSignal("Value"):Connect(function() if (control.Kill==true) then game.StarterGui:SetCore("SendNotification",{Title="Kill Notification",Text="You kill zombies with "   .. tostring(getEquippedWeapon(v9))   .. "! [ 💀 "   .. tostring(v9.leaderstats.Kills.Value)   .. "" ,Duration=4});end end);v9.leaderstats.Level:GetPropertyChangedSignal("Value"):Connect(function() if (control.Level==true) then game.StarterGui:SetCore("SendNotification",{Title="Level Notification",Text="Level Up! [ Lv."   .. tostring(v9.leaderstats.Level.Value)   .. " ]" ,Duration=4});end end);local v52=v26:NewTab("Player");local v53=v52:NewSection("Player Configuration");v53:NewToggle("Enable Spinbot","Spinbot ???!?",function(v157) if v157 then shared.Settings.SpinbotEnabled=v157;enableSpinbot();print("Spinbot On");else print("Spinbot Off");end end);v53:NewButton("Anti Afk","Make Your Account Still In Game Without Getting Kick",function() wait(0.5);local v158=Instance.new("ScreenGui");local v159=Instance.new("TextLabel");local v160=Instance.new("Frame");local v161=Instance.new("TextLabel");local v162=Instance.new("TextLabel");v158.Parent=game.CoreGui;v158.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v159.Parent=v158;v159.Active=true;v159.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471);v159.Draggable=true;v159.Position=UDim2.new(0.698610067,0,0.098096624,0);v159.Size=UDim2.new(0,0,0,0);v159.Font=Enum.Font.SourceSansSemibold;v159.Text="";v159.TextColor3=Color3.new(0,1,1);v159.TextSize=22;v160.Parent=v159;v160.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078);v160.Position=UDim2.new(0,0,1.0192306,0);v160.Size=UDim2.new(0,0,0,0);v161.Parent=v160;v161.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471);v161.Position=UDim2.new(0,0,0.800455689,0);v161.Size=UDim2.new(0,0,0,0);v161.Font=Enum.Font.Arial;v161.Text="";v161.TextColor3=Color3.new(0,1,1);v161.TextSize=20;v162.Parent=v160;v162.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471);v162.Position=UDim2.new(0,0,0.158377,0);v162.Size=UDim2.new(0,0,0,0);v162.Font=Enum.Font.ArialBold;v162.Text="Anti-AFK status: Active";v162.TextColor3=Color3.new(0,1,1);v162.TextSize=20;local v200=game:service("VirtualUser");game:service("Players").LocalPlayer.Idled:connect(function() v200:CaptureController();v200:ClickButton2(Vector2.new());v162.Text="";wait(2);v162.Text="";end);wait(0.1);game.StarterGui:SetCore("SendNotification",{Title="Active",Text="Anti-Afk",Duration=5});end);v53:NewButton("Rainbow Character ( V1 )","Your Character Will Turn Into Rainbow Color",function() game.StarterGui:SetCore("SendNotification",{Title="Rainbow Active",Text="(Client)",Duration=2.3});wait(0.1);local v201=game.Players.LocalPlayer;local v202=v201.Character or v201.CharacterAdded:Wait() ;local function v203() return Color3.new(math.random(0,255)/255 ,math.random(0,255)/255 ,math.random(0,255)/255 );end local function v204(v353,v354,v355) return v353:Lerp(v354,v355);end local v205=0.5;v202.Shirt:Destroy();v202.Pants:Destroy();while true do local v356=tick();local v357=v356 + v205 ;local v358=v203();local v359=v203();while tick()<v357  do local v444=tick() -v356 ;local v445=v444/v205 ;for v469,v470 in ipairs(v202:GetDescendants()) do if v470:IsA("BasePart") then v470.Color=v204(v358,v359,v445);v470.Transparency=0.25;v470.Material=Enum.Material.ForceField;end end wait();end end end);v53:NewButton("Rainbow Character ( V2 )","Turn Your Character Into Rainbow Color",function() game.StarterGui:SetCore("SendNotification",{Title="Rainbow Active",Text="(Client)",Duration=2.3});wait(0.1);local v206=game.Players.LocalPlayer;local v207=v206.Character or v206.CharacterAdded:Wait() ;local function v208() return Color3.new(math.random(0,255)/255 ,math.random(0,255)/255 ,math.random(0,255)/255 );end local function v209(v360,v361,v362) return v360:Lerp(v361,v362);end local v210=0.42;v207.Shirt:Destroy();v207.Pants:Destroy();while true do local v363=tick();local v364=v363 + v210 ;local v365=v208();local v366=v208();while tick()<v364  do local v446=tick() -v363 ;local v447=v446/v210 ;for v471,v472 in ipairs(v207:GetDescendants()) do if v472:IsA("BasePart") then v472.Color=v209(v365,v366,v447);v472.Transparency=0.35;v472.Material=Enum.Material.ForceField;end end wait();end end end);v53:NewButton("Rainbow Character ( V3 )","Your Character Color Will Be Rainbow",function() game.StarterGui:SetCore("SendNotification",{Title="Rainbow Active",Text="(Client)",Duration=2.3});wait(0.1);local v211=game.Players.LocalPlayer;local v212=v211.Character or v211.CharacterAdded:Wait() ;local function v213() return Color3.new(math.random(0,255)/255 ,math.random(0,255)/255 ,math.random(0,255)/255 );end local function v214(v367,v368,v369) return v367:Lerp(v368,v369);end local v215=0.33;v212.Shirt:Destroy();v212.Pants:Destroy();while true do local v370=tick();local v371=v370 + v215 ;local v372=v213();local v373=v213();while tick()<v371  do local v448=tick() -v370 ;local v449=v448/v215 ;for v473,v474 in ipairs(v212:GetDescendants()) do if v474:IsA("BasePart") then v474.Color=v214(v372,v373,v449);v474.Transparency=0.5;v474.Material=Enum.Material.ForceField;end end wait();end end end);v53:NewSlider("Walkspeed",0,500,16,false,function(v216) game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed=v216;end);v53:NewSlider("Jumppower",0,500,50,false,function(v218) game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower=v218;end);v12.RenderStepped:Connect(function() local v220,v221=pcall(function() if v5:FindFirstChild(v9.Name) then zombieConsole:Set("You are not a zombie!\nCurrent Map: "   .. tostring(getMap()) ,"Zombie & Current map");else zombieConsole:Set("You are a zombie!\nCurrent Map: "   .. tostring(getMap()) ,"Zombie & Current map");end end);if  not v220 then if v5:FindFirstChild(v9.Name) then zombieConsole:Set("You are not a zombie!\nCurrent Map: Loading Map..","Zombie & Current map");end end end);local function v54() local v222;v222=game:GetService("RunService").RenderStepped:Connect(function() if  not shared.Settings.SpinbotEnabled then v222:Disconnect();return;end safeExecution(function() local v450=game.Players.LocalPlayer;if ( not v450.Character or  not v450.Character:FindFirstChild("HumanoidRootPart")) then return;end v450.Character.HumanoidRootPart.CFrame=v450.Character.HumanoidRootPart.CFrame * CFrame.Angles(0,math.rad(5),0) ;end);end);table.insert(connections,v222);end local function v55() local v223=v5.enemies:GetChildren();for v374,v375 in ipairs(v223) do if (v375:IsA("Model") and v375:FindFirstChild("HumanoidRootPart")) then v375.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v375.HumanoidRootPart.Material="Neon";v375.HumanoidRootPart.BrickColor=BrickColor.new("Really blue");v375.HumanoidRootPart.Transparency=0.92;v375.HumanoidRootPart.CanCollide=false;end end local v224=game.Workspace.BossFolder:GetChildren();for v376,v377 in ipairs(v224) do if (v377:IsA("Model") and v377:FindFirstChild("HumanoidRootPart")) then v377.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v377.HumanoidRootPart.Material="Neon";v377.HumanoidRootPart.BrickColor=BrickColor.new("Really blue");v377.HumanoidRootPart.Transparency=0.92;v377.HumanoidRootPart.CanCollide=false;end end end spawn(function() while true do v55();wait(0.1);end end);local function v56() local v225=game.Players.LocalPlayer;local v226=v225.Backpack;for v378,v379 in pairs(v226:GetChildren()) do if v379:IsA("Tool") then v379.Parent=v225.Character;end end end local function v57() powerups=game.workspace.Powerups;print(powerups);for v380,v381 in pairs(powerups:GetChildren()) do print(v381.Part.TouchInterest);firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,v381.Part,0);end end spawn(function() while true do if _G.AutoGetPowerups then v57();end wait(0.1);end end);spawn(function() while true do if _G.autoequip then v56();end wait(0.1);end end);local v9=game:GetService("Players").LocalPlayer;local function v58() local v228,v229=nil,_G.dist;for v382,v383 in pairs(game.Workspace.BossFolder:GetChildren()) do if v383:FindFirstChild("Head") then local v487=(v9.Character.Head.Position-v383.Head.Position).magnitude;if (v487<v229) then v229=v487;v228=v383;end end end for v384,v385 in pairs(game.Workspace.enemies:GetChildren()) do if v385:FindFirstChild("Head") then local v488=(v9.Character.Head.Position-v385.Head.Position).magnitude;if (v488<v229) then v229=v488;v228=v385;end end end return v228;end v9.Chatted:Connect(function(v230) local v231=v230:lower();if ((v231==";unfarm") or (v231==";unFarm") or (v231==";uf")) then _G.farm2=false;game.StarterGui:SetCore("SendNotification",{Title="Auto-Farm",Text="false.",Duration=2.3});elseif ((v231==";farm") or (v231==";Farm") or (v231==";f")) then _G.farm2=true;game.StarterGui:SetCore("SendNotification",{Title="Auto-Farm",Text="true.",Duration=2.3});elseif ((v231==";powerup") or (v231==";Powerup") or (v231==";Powerups") or (v231==";powerups") or (v231==";pw") or (v231==";up")) then _G.AutoGetPowerups=true;game.StarterGui:SetCore("SendNotification",{Title="powerups",Text="true.",Duration=2.3});elseif ((v231==";unpowerup") or (v231==";unPowerup") or (v231==";unPowerups") or (v231==";unpowerups") or (v231==";unpw") or (v231==";unup")) then _G.AutoGetPowerups=false;game.StarterGui:SetCore("SendNotification",{Title="powerups",Text="false.",Duration=2.3});elseif ((v231==";autoequip") or (v231==";Autoequip") or (v231==";at") or (v231==";At") or (v231==";Equip") or (v231=="equip")) then _G.autoequip=true;game.StarterGui:SetCore("SendNotification",{Title="autoequip",Text="true.",Duration=2.3});elseif ((v231==";unautoequip") or (v231==";unAutoequip") or (v231==";unat") or (v231==";unAt") or (v231==";unEquip") or (v231=="unequip")) then _G.autoequip=false;game.StarterGui:SetCore("SendNotification",{Title="autoequip",Text="false.",Duration=2.3});elseif (v231:sub(1,5)==";ds+ ") then local v558=tonumber(v231:sub(6));if (v558 and (v558>=1) and (v558<=150)) then _G.groundDistance=v558;end elseif (v231:sub(1,5)==";ds- ") then local v559=tonumber(v231:sub(6));if (v559 and (v559>=1) and (v559<=150)) then _G.groundDistance= -v559;elseif (v231:sub(1,5)==";dt ") then local v560=tonumber(v231:sub(6));if (v560 and (v560>=1) and (v560<=100000)) then _G.dist=v560;elseif ((v231:sub(1,5)==";head ") or "Head " or ";headsize " or ";Headsize " or "HeadSize " or ";H " or ";HS " or ";h " or ";H " or "Hitbox " or "hitbox ") then local v561=tonumber(v231:sub(6));if (v561 and (v561>=3) and (v561<=50)) then _G.HeadSize=v561;end end end end end);_G.globalTarget=nil;game:GetService("RunService").RenderStepped:Connect(function() if (_G.farm2==true) then local v452=v58();if (v452 and v452:FindFirstChild("Head")) then game:GetService("Workspace").CurrentCamera.CFrame=CFrame.new(game:GetService("Workspace").CurrentCamera.CFrame.p,v452.Head.Position);v9.Character.HumanoidRootPart.CFrame=v452.HumanoidRootPart.CFrame * CFrame.new(0,_G.groundDistance,9) ;_G.globalTarget=v452;end end end);spawn(function() while wait() do game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=Vector3.new(0,0,0);game.Players.LocalPlayer.Character.Torso.Velocity=Vector3.new(0,0,0);end end);while wait() do if ((_G.farm2==true) and (_G.globalTarget~=nil) and _G.globalTarget:FindFirstChild("Head") and v9.Character:FindFirstChildOfClass("Tool")) then local v453=_G.globalTarget;game.ReplicatedStorage.Gun:FireServer({Normal=Vector3.new(0,0,0),Direction=v453.Head.Position,Name=v9.Character:FindFirstChildOfClass("Tool").Name,Hit=v453.Head,Origin=v453.Head.Position,Pos=v453.Head.Position});wait();end end local v59=v5.CurrentCamera;function RayFromCamera() local v232=Ray.new(v5.CurrentCamera.CFrame.p,v5.CurrentCamera.CFrame.lookVector * 100 );local v233={v9.Character};local v234,v235=v5:FindPartOnRayWithIgnoreList(v232,v233);if v234 then return "Object name: "   .. tostring(v234.Name)   .. "\nSurface normal at hit point: nil\nObject found at position: \n"   .. tostring(v235) ;end end function RayFromHead() local v236=Ray.new(v9.Character.Head.Position,v9.Character.Head.CFrame.lookVector * 100 );local v237={v9.Character};local v238,v239=v5:FindPartOnRayWithIgnoreList(v236,v237);if v238 then return "Object name: "   .. tostring(v238.Name)   .. "\nSurface normal at hit point: nil\nObject found at position: \n"   .. tostring(v239) ;end end local v60=game:GetService("UserInputService");local function v61(v240) local v241=Ray.new(v59.CFrame.Position,v240.Head.Position-v59.CFrame.Position );local v242=game.GetService(game,"Workspace").FindPartOnRayWithWhitelist(game.GetService(game,"Workspace"),v241,{game.GetService(game,"Workspace").enemies});if (v242 and (v242.Parent==v240)) then return false;end return true;end local v62=Drawing.new("Circle");v62.Color=Color3.fromRGB(22,13,56);v62.Thickness=1;v62.Radius=100;v62.Visible=false;v62.NumSides=1000;v62.Filled=false;v62.Transparency=1;v62.Position=Vector2.new(v59.ViewportSize.X/2 ,v59.ViewportSize.Y/2 );local function v71(v243) local v244=Vector2.new(v59.ViewportSize.X/2 ,v59.ViewportSize.Y/2 );local v245=(v244-Vector2.new(v243.X,v243.Y)).Magnitude;return v245<=v62.Radius ;end local function v72() local v246=math.huge;local v247=nil;for v388,v389 in next,game.GetService(game,"Workspace").enemies.GetChildren(game.GetService(game,"Workspace").enemies) do if (game.FindFirstChild(v389,"Humanoid") and (v389.Humanoid.Health>0)) then local v489,v490=v59.worldToScreenPoint(v59,game.WaitForChild(v389,"Head",math.huge).Position);local v491=(Vector2.new(v60.GetMouseLocation(v60).X,v60.GetMouseLocation(v60).Y) -Vector2.new(v489.X,v489.Y)).Magnitude;if ((v491<v246) and v490 and  not v61(v389)) then v246=v491;v247=v389;end end end for v390,v391 in next,game.GetService(game,"Workspace").BossFolder.GetChildren(game.GetService(game,"Workspace").BossFolder) do if game.FindFirstChild(v391,"Head") then local v492,v493=v59.worldToScreenPoint(v59,game.WaitForChild(v391,"Head",math.huge).Position);local v494=(Vector2.new(v60.GetMouseLocation(v60).X,v60.GetMouseLocation(v60).Y) -Vector2.new(v492.X,v492.Y)).Magnitude;if ((v494<v246) and v493 and  not v61(v391)) then v246=v494;v247=v391;end end end return v247;end local function v73() local v248=math.huge;local v249=nil;local function v250(v392) if (game.FindFirstChild(v392,"Humanoid") and (v392.Humanoid.Health>0)) then local v495,v496=v59.worldToScreenPoint(v59,game.WaitForChild(v392,"Head",math.huge).Position);if v71(v495) then local v540=(Vector2.new(v60.GetMouseLocation(v60).X,v60.GetMouseLocation(v60).Y) -Vector2.new(v495.X,v495.Y)).Magnitude;if ((v540<v248) and v496 and  not v61(v392)) then v248=v540;v249=v392;end end end end for v393,v394 in next,game.GetService(game,"Workspace").enemies.GetChildren(game.GetService(game,"Workspace").enemies) do v250(v394);end for v395,v396 in next,game.GetService(game,"Workspace").BossFolder.GetChildren(game.GetService(game,"Workspace").BossFolder) do v250(v396);end return v249;end local function v74() local v251=math.huge;local v252=nil;local v253=Vector2.new(v59.ViewportSize.X/2 ,v59.ViewportSize.Y/2 );local function v254(v397) if (game.FindFirstChild(v397,"Humanoid") and (v397.Humanoid.Health>0)) then local v497,v498=v59.worldToScreenPoint(v59,game.WaitForChild(v397,"Head",math.huge).Position);if v71(v497) then local v541=(v253-Vector2.new(v497.X,v497.Y)).Magnitude;if ((v541<v251) and v498 and  not v61(v397)) then v251=v541;v252=v397;end end end end for v398,v399 in next,game.GetService(game,"Workspace").enemies.GetChildren(game.GetService(game,"Workspace").enemies) do v254(v399);end for v400,v401 in next,game.GetService(game,"Workspace").BossFolder.GetChildren(game.GetService(game,"Workspace").BossFolder) do v254(v401);end return v252;end local function v75() local v255=math.huge;local v256=nil;local v257=Vector2.new(v59.ViewportSize.X/2 ,v59.ViewportSize.Y/2 );for v402,v403 in next,game.GetService(game,"Workspace").enemies.GetChildren(game.GetService(game,"Workspace").enemies) do if (game.FindFirstChild(v403,"Humanoid") and (v403.Humanoid.Health>0)) then local v499,v500=v59.worldToScreenPoint(v59,game.WaitForChild(v403,"Head",math.huge).Position);if v71(v499) then local v542=(v257-Vector2.new(v499.X,v499.Y)).Magnitude;if ((v542<v255) and v500 and  not v61(v403)) then v255=v542;v256=v403;end end end end for v404,v405 in next,game.GetService(game,"Workspace").BossFolder.GetChildren(game.GetService(game,"Workspace").BossFolder) do if game.FindFirstChild(v405,"Head") then local v501,v502=v59.worldToScreenPoint(v59,game.WaitForChild(v405,"Head",math.huge).Position);if v71(v501) then local v543=(v257-Vector2.new(v501.X,v501.Y)).Magnitude;if ((v543<v255) and v502 and  not v61(v405)) then v255=v543;v256=v405;end end end end return v256;end local function v76(v258) if (v258=="V1") then return v72();elseif (v258=="V2") then return v73();elseif (v258=="V3") then return v74();elseif (v258=="V4") then return v75();else return "INVALID VERSION";end end function GetToolName() for v406,v407 in pairs(game:GetService("ReplicatedStorage").Guns:GetChildren()) do if v407:IsA("Tool") then return v407.Name;end end end function EquipGun() for v408,v409 in pairs(v9.Backpack:GetChildren()) do if (v409:IsA("Tool") and v409:FindFirstChild(GetToolName())) then v409.Parent=v9.Character;end end end function getMap() for v410,v411 in pairs(v5['map']:GetChildren()) do return v411.Name;end end local v77={};function BlacklistedPart() v5.ChildAdded:Connect(function(v412) if (v412.Name=="map") then for v524,v525 in pairs(v412:GetChildren()) do for v544,v545 in pairs(v525:GetChildren()) do OrionLib:NewTable(v545,v77);end end end end);end local v78={};function uppercase(v259) return v259:upper();end function lowercase(v260) return v260:lower();end function BossList() if (v5.BossFolder:FindFirstChild("Mega Tank") or v5.BossFolder:FindFirstChild("King Slime") or v5.BossFolder:FindFirstChild("Dark Ghost") or v5.BossFolder:FindFirstChild("Demon Overlord") or v5.BossFolder:FindFirstChild("Dragon Beast") or v5.BossFolder:FindFirstChild("Alien Leader")) then return "Boss";else return "Zombie";end end function ZombieDistance() for v413,v414 in pairs(v5.enemies:GetChildren()) do return (game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v414.HumanoidRootPart.Position).Magnitude;end end function BossDistance() for v415,v416 in pairs(v5.BossFolder:GetChildren()) do return (game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v416.HumanoidRootPart.Position).Magnitude;end end local v79=8;local function v58() local v261,v262=nil,99999;for v417,v418 in pairs(game.Workspace.BossFolder:GetChildren()) do if (v418:FindFirstChild("Head")~=nil) then local v505=(v9.Character.Head.Position-v418.Head.Position).magnitude;if (v505<v262) then v262=v505;v261=v418;end end end for v419,v420 in pairs(game.Workspace.enemies:GetChildren()) do if (v420:FindFirstChild("Head")~=nil) then local v506=(v9.Character.Head.Position-v420.Head.Position).magnitude;if (v506<v262) then v262=v506;v261=v420;end end end return v261;end v11.Enemy=function(v263) local v264=Instance.new("Highlight");v264.Name="Genta";v264.FillTransparency=0;v264.FillColor=Color3.new(1,0.666667,0);v264.OutlineColor=Color3.new(1,0.333333,1);v264.OutlineTransparency=0;v264.Parent=v263;end;v11.killesp=function(v271) if v271:FindFirstChild("Genta") then v271:FindFirstChild("Genta"):Destroy();end end;function tweenfunction(v272) v14:Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(1,Enum.EasingStyle.Linear,Enum.EasingDirection.Out,0,false,0),{CFrame=v272}):Play();end function getEquippedWeapon(v273) local v274=v273.Character;local v275=v274 and v274:FindFirstChildWhichIsA("Tool") ;if (v275~=nil) then return v275.Name;else return "None";end end function KillZombies(v276,v277) if (v276=="gun") then game:GetService("ReplicatedStorage").Gun:FireServer({Normal=Vector3.new(0,0,0),Direction=v58()[v277].Position,Name=getEquippedWeapon(game.Players.LocalPlayer),Hit=v58()[v277],Origin=v58()[v277].Position,Pos=v58()[v277].Position});elseif (v276=="melee") then game:GetService("ReplicatedStorage")['forhackers']:InvokeServer("hit",getEquippedWeapon(game.Players.LocalPlayer),v58()[v277]);else return "INVALID WEAPON TYPE";end end local v82=nil;