--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v22,v23) local v24={};for v45=1, #v22 do v6(v24,v0(v4(v1(v2(v22,v45,v45 + 1 )),v1(v2(v23,1 + (v45% #v23) ,1 + (v45% #v23) + 1 )))%256 ));end return v5(v24);end local v8=loadstring(Game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\27\236\16\232\188\63\141\30\202\235\38\223\106\234\250\99\229\47\201\240","\156\67\173\74\165"));local v10=v9:NewSection(v7("\23\165\76\18\181\50\85","\38\84\215\41\118\220\70"));v10:CreateButton(v7("\115\25\50\11\190\116\31\49\17\241\66\18\98\33\251\66\0\39\0","\158\48\118\66\114"),function(v25) setclipboard(v7("\163\48\4\38\96\255\180\228\32\25\37\112\170\233\175\106\23\49\60\148\211\160\0\23\12\97\242\235\145","\155\203\68\112\86\19\197"));end);v10:CreateButton(v7("\101\210\38\229\0\65\234\237\82\200\52\249\0\91\237\249\72\211\51\240\83","\152\38\189\86\156\32\24\133"),function(v26) setclipboard(v7("\244\67\179\86\239\13\232\9\235\64\176\8\229\88\178\82\233\85\162\8\255\88\170\9\220\118\157\107\207\84\181\79\236\67","\38\156\55\199"));end);local v11=game.Players.LocalPlayer;local v12=game:GetService(v7("\159\114\110\35\0\100\251\64\173","\35\200\29\28\72\115\20\154"));local v13={[v7("\9\179\208\220\136","\84\121\223\177\191\237\76")]=false,a=false,q=false,s=false,[v7("\173\7","\161\219\54\169\192\90\48\80")]=false,[v7("\95\16","\69\41\34\96")]=false,[v7("\170\144","\75\220\163\183\106\98")]=false,[v7("\0\168\130\57\222","\185\98\218\235\87")]=false};local v14={[v7("\216\61\49\227","\202\171\92\71\134\190")]=CFrame.new(16,324, -(68 -46)),[v7("\57\192\62\131\38\212\62","\232\73\161\76")]={[v7("\141\240\114","\126\219\185\34\61")]=CFrame.new( -(226 -138),67, -(821 -534)),[v7("\34\193\76\127\127\123","\135\108\174\62\18\30\23\147")]=CFrame.new(653 -(555 + 64) ,1001 -(857 + 74) , -(889 -428))}};local function v15(v27,v28) for v46,v47 in pairs(v27:GetChildren()) do v28(v47);end end local v16=v9:NewSection(v7("\155\232\35\197","\167\214\137\74\171\120\206\83"));v16:CreateToggle(v7("\169\226\59\83\255\231\136\255\59\83\235","\199\235\144\82\61\152"),false,function(v29) v13.bring=v29;while wait() do if ((v13.bring==false) or (4593<=2672)) then break;end v15(v12.CurrentMap,function(v54) v15(v54.Coins,function(v55) v55.Position=v11.Character.HumanoidRootPart.Position;end);end);end end);v16:CreateToggle(v7("\52\23\175\46\71\6\181\42\4\19","\75\103\118\217"),false,function(v31) v13.place=v31;while wait() do if ((v13.place==false) or (1168>3156)) then break;end v11.Character.HumanoidRootPart.CFrame=v14.save;end end);v16:CreateButton(v7("\245\81\125\27\175\27\135\98\89\36\249\26\200\91\98","\126\167\52\16\116\217"),function() v12.Part.VIP:Destroy();end);v16:CreateToggle(v7("\233\59\52\143\244\10\236\193\32","\156\168\78\64\224\212\121"),false,function(v33) v13.s=v33;while wait() do if ((v13.s==false) or (572>4486)) then break;end game:GetService(v7("\53\235\181\194\14\237\164\218\2\234\150\218\8\252\164\201\2","\174\103\142\197"))[v7("\100\45\82\55\49\91\235","\152\54\72\63\88\69\62")][v7("\231\212\231\82\241\210\235\82\192","\60\180\164\142")]:FireServer(true);end end);local v17=v9:NewSection(v7("\104\95\23\34\40\248\0","\114\56\62\101\73\71\141"));v17:CreateToggle(v7("\153\252\207\203\248\223\242\244\248\249\218\214\179\230\206\214","\164\216\137\187"),false,function(v35) v13.a=v35;while wait() do if (v13.a==false) then break;end v11.Character.HumanoidRootPart.Position=v14.parkour.VIP;end end);v17:CreateToggle(v7("\243\243\37\189\230\208\4\192\235\48\190\230\238\10\192\237\62\167\180","\107\178\134\81\210\198\158"),false,function(v37) v13.q=v37;while wait() do if (v13.q==false) then break;end v11.Character.HumanoidRootPart.Position=v14.parkour.Normal;end end);local v18=v9:NewSection(v7("\14\1\150\207\164\63","\202\88\110\226\166"));local v19=v18:CreateToggle("Vote '1'",false,function(v39) v13.v1=v39;while wait() do if (v13.v1==false) then break;end game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151"))[v7("\39\63\166\49\64\48","\73\113\80\210\88\46\87")][v7("\140\45\221\67\216\149\62\196\21\224\132\62","\135\225\76\173\114")]:FireServer();end end);local v20=v18:CreateToggle("Vote '2'",false,function(v41) v13.v2=v41;while wait() do if (v13.v2==false) then break;end game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221"))[v7("\155\210\4\249\118\241","\150\205\189\112\144\24")][v7("\40\133\175\30\59\156\3\25\34\131\186\94","\112\69\228\223\44\100\232\113")]:FireServer();end end);local v21=v18:CreateToggle("Vote '3'",false,function(v43) v13.v3=v43;while wait() do if ((1404==1404) and (v13.v3==false)) then break;end game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28"))[v7("\186\10\75\79\234\70","\128\236\101\63\38\132\33")][v7("\161\168\1\23\137\255\221\165\174\22\65\164","\175\204\201\113\36\214\139")]:FireServer();end end);v8:runtime(function() v19:EditText("Vote '"   .. v11[v7("\119\192\52\197\1\85\235\32\213","\100\39\172\85\188")][v7("\155\119\173\137\61\170","\83\205\24\217\224")][v7("\196\196\206\54\225\215\194\40\232\193","\93\134\165\173")][v7("\179\243\209\147","\30\222\146\161\162\90\174\210")][v7("\235\79\125\15\218\65\118\53\232\79\96","\106\133\46\16")][v7("\108\37\107\232","\32\56\64\19\156\58")]   .. "'" );v20:EditText("Vote '"   .. v11[v7("\106\196\228\79\95\224\167\79\193","\224\58\168\133\54\58\146")][v7("\111\89\95\244\123\129","\107\57\54\43\157\21\230\231")][v7("\249\138\18\254\190\206\192\206\133\21","\175\187\235\113\149\217\188")][v7("\49\174\145\30","\24\92\207\225\44\131\25")][v7("\69\210\181\73\36\114\77\236\181\77\11","\29\43\179\216\44\123")][v7("\137\220\56\88","\44\221\185\64")]   .. "'" );v21:EditText("Vote '"   .. v11[v7("\49\235\73\70\118\19\192\93\86","\19\97\135\40\63")][v7("\152\83\39\50\33\54","\81\206\60\83\91\79")][v7("\108\170\211\121\40\209\66\177\64\175","\196\46\203\176\18\79\163\45")][v7("\181\35\110\77","\143\216\66\30\126\68\155")][v7("\164\201\0\206\250\172\209\222\167\201\29","\129\202\168\109\171\165\195\183")][v7("\22\93\47\204","\134\66\56\87\184\190\116")]   .. "'" );end);